[gd_scene load_steps=70 format=3 uid="uid://pf0ein572cyu"]

[ext_resource type="Script" uid="uid://byt2xuix81f60" path="res://navigation_ui.gd" id="1_uxvq6"]
[ext_resource type="Script" uid="uid://cqlrtaadyc8ne" path="res://checkout_button.gd" id="2_fknbs"]
[ext_resource type="Script" uid="uid://bshdoahlbaerl" path="res://station_manager.gd" id="2_p7mdc"]
[ext_resource type="Script" uid="uid://x8hxv077j6ue" path="res://customer_manager.gd" id="3_ktsie"]
[ext_resource type="PackedScene" uid="uid://dmtb05ljv8xe2" path="res://models/store/6twelve-elbolillo.glb" id="3_p7mdc"]
[ext_resource type="PackedScene" uid="uid://5pwlwkgtcv5m" path="res://wall_cards/cigs_reds.tscn" id="4_1ykfa"]
[ext_resource type="Script" uid="uid://qs3puiuwun67" path="res://clear_selection_button.gd" id="4_ctecg"]
[ext_resource type="PackedScene" uid="uid://djx280bl0vqg0" path="res://store_utilities/pinpad_ui.tscn" id="4_gibax"]
[ext_resource type="Script" uid="uid://cec6h4qgkhb4x" path="res://order_manager.gd" id="4_ka4yf"]
[ext_resource type="Script" uid="uid://b7hrs6vkourj0" path="res://cursor_manager.gd" id="5_r0ov8"]
[ext_resource type="PackedScene" uid="uid://d1abk2l4r7teo" path="res://wall_cards/scratcher_king_diamond.tscn" id="5_uceri"]
[ext_resource type="PackedScene" uid="uid://c7awgfog3h1fr" path="res://wall_cards/cigs_blues.tscn" id="5_xksli"]
[ext_resource type="Texture2D" uid="uid://cs55bs5au7j4n" path="res://cursor_sprites/hands_array_1.png" id="6_6inot"]
[ext_resource type="PackedScene" uid="uid://sc87jmlpko3u" path="res://wall_cards/scratcher_mega_money.tscn" id="6_a7w5d"]
[ext_resource type="PackedScene" uid="uid://v6wnbshdrivi" path="res://wall_cards/cigs_chapmans.tscn" id="6_dr5hb"]
[ext_resource type="Texture2D" uid="uid://tmojiea5sxtf" path="res://cursor_sprites/hands_array_resized.png" id="6_hckn7"]
[ext_resource type="PackedScene" uid="uid://d4ersnccn3skj" path="res://wall_cards/cigs_manchesters.tscn" id="7_ldu4o"]
[ext_resource type="Texture2D" uid="uid://dnv77q35mp2cd" path="res://npc_sprites/construction_dude_1.png" id="8_yip5n"]
[ext_resource type="Texture2D" uid="uid://dgtgdrxt5nrgi" path="res://npc_sprites/biker_dude_1.png" id="9_6ggm5"]
[ext_resource type="PackedScene" uid="uid://dj2ow2q87817b" path="res://wall_cards/scratcher_cash_fever.tscn" id="9_f4fab"]
[ext_resource type="PackedScene" uid="uid://bj5kmxct5pinc" path="res://wall_cards/scratcher_jackpot.tscn" id="11_snmny"]
[ext_resource type="PackedScene" uid="uid://d0ryj7owo2h5r" path="res://store_utilities/register_monitor.tscn" id="11_uceri"]
[ext_resource type="PackedScene" uid="uid://dlrg8r506uodf" path="res://items/whiskey_bottle.tscn" id="11_wqdg6"]
[ext_resource type="Script" uid="uid://cpfbilrsee2l7" path="res://scanner_area.gd" id="12_ugrqj"]
[ext_resource type="PackedScene" uid="uid://ci2l2hksfayrs" path="res://items/croky_chips.tscn" id="19_ooxus"]
[ext_resource type="Texture2D" uid="uid://c6r4ss0e7bs1h" path="res://npc_sprites/suit_man_1.png" id="19_w7ea5"]
[ext_resource type="PackedScene" uid="uid://da846o56kvanr" path="res://items/genshin_energy.tscn" id="20_2cea3"]
[ext_resource type="Script" uid="uid://b67l8agwov5im" path="res://pinpad_interaction.gd" id="20_a7w5d"]
[ext_resource type="Texture2D" uid="uid://cofvqi052e116" path="res://npc_sprites/npc (2).png" id="24_snmny"]
[ext_resource type="Texture2D" uid="uid://dj5do3c03bugt" path="res://store_utilities/scanner_arrow_1.png" id="30_r3oaa"]
[ext_resource type="Texture2D" uid="uid://b5jdxf0kymn7c" path="res://store_utilities/scanner_arrow_2.png" id="31_ekuo6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uceri"]
bg_color = Color(0.2, 0.3882353, 0.93333334, 0.5529412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27058825, 0.5647059, 0.9843137, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7w5d"]
bg_color = Color(0.2, 0.3882353, 0.93333334, 0.5529412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27058825, 0.5647059, 0.9843137, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gibax"]
bg_color = Color(0.2, 0.3882353, 0.93333334, 0.5529412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27058825, 0.5647059, 0.9843137, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7ea5"]
bg_color = Color(0.09803922, 0.09411765, 0.09019608, 0.5647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dr5hb"]
bg_color = Color(0.4207762, 0.19600284, 0.5960653, 0.59607846)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.24313726, 0.93333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4fab"]
bg_color = Color(0.09803922, 0.09411765, 0.09019608, 0.5647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb3v"]
bg_color = Color(0.41960785, 0.19607843, 0.59607846, 0.59607846)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.24313726, 0.93333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooxus"]
bg_color = Color(0.09803922, 0.09411765, 0.09019608, 0.5647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldu4o"]
bg_color = Color(0.09803922, 0.09411765, 0.09019608, 0.5647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snmny"]
bg_color = Color(0.41960785, 0.19607843, 0.59607846, 0.59607846)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.24313726, 0.93333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cea3"]
bg_color = Color(0.41960785, 0.19607843, 0.59607846, 0.59607846)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.24313726, 0.93333334, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ykfa"]
atlas = ExtResource("6_hckn7")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xksli"]
atlas = ExtResource("6_hckn7")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uceri"]
atlas = ExtResource("6_hckn7")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7w5d"]
atlas = ExtResource("6_hckn7")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibax"]
atlas = ExtResource("6_hckn7")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr5hb"]
atlas = ExtResource("6_hckn7")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ea5"]
atlas = ExtResource("6_6inot")
region = Rect2(470, 85, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_dr5hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ykfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xksli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uceri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7w5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr5hb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ea5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_p7mdc"]
background_mode = 1
background_color = Color(0.3722513, 0.3722513, 0.3722512, 1)
background_energy_multiplier = 0.75

[sub_resource type="SpriteFrames" id="SpriteFrames_6ggm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yip5n")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ggm5")
}, {
"duration": 1.0,
"texture": ExtResource("19_w7ea5")
}, {
"duration": 1.0,
"texture": ExtResource("24_snmny")
}],
"loop": false,
"name": &"customers",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0ov8"]
albedo_color = Color(0.017538792, 5.95618e-07, 0.17644054, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6inot"]
material = SubResource("StandardMaterial3D_r0ov8")

[sub_resource type="BoxShape3D" id="BoxShape3D_hckn7"]
size = Vector3(1, 0.8574219, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xksli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uceri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7w5d"]
transparency = 1
albedo_color = Color(1, 0.41960785, 0.98039216, 0.63529414)

[sub_resource type="BoxMesh" id="BoxMesh_gibax"]
material = SubResource("StandardMaterial3D_a7w5d")
size = Vector3(0.28, 0.3, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_gibax"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w7ea5"]
size = Vector2(0.6, 0.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_w7ea5"]
viewport_path = NodePath("StoreBlockout/RegisterScreen3D/ScreenMesh/RegisterMonitorViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr5hb"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_w7ea5")

[sub_resource type="PlaneMesh" id="PlaneMesh_dr5hb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f4fab"]
viewport_path = NodePath("StoreBlockout/PinpadScreen3D/PinpadViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjb3v"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
vertex_color_is_srgb = true
albedo_texture = SubResource("ViewportTexture_f4fab")
albedo_texture_force_srgb = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuo6"]
atlas = ExtResource("30_r3oaa")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ert6a"]
atlas = ExtResource("31_ekuo6")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_ert6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ert6a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CStorePrototype" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)
current = true

[node name="StationMarkers" type="Node3D" parent="."]

[node name="CounterMarker" type="Marker3D" parent="StationMarkers"]
transform = Transform3D(-4.371139e-08, 0.17364816, -0.9848076, 0, 0.9848076, 0.17364816, 1, 7.590402e-09, -4.3047308e-08, 0.34438443, 2.0768147, 4.278654)

[node name="RegisterMarker" type="Marker3D" parent="StationMarkers"]
transform = Transform3D(-4.371139e-08, 0.49999994, -0.86602527, 0, 0.86602527, 0.49999994, 1, 2.1855692e-08, -3.785517e-08, 0.81753206, 1.9845679, 3.0973365)

[node name="WallMarker" type="Marker3D" parent="StationMarkers"]
transform = Transform3D(-4.371139e-08, -0.03489949, 0.9993908, 0, 0.9993908, 0.03489949, -1, 1.5255053e-09, -4.3684757e-08, 0, 2, 5.224516)

[node name="PinpadMarker" type="Marker3D" parent="StationMarkers"]
transform = Transform3D(-4.297526e-08, 0.9969583, -0.07793711, 7.988273e-09, 0.07793711, 0.9969583, 1, 4.2221956e-08, -1.13133405e-08, 1.1674443, 1.5491178, 3.4532325)

[node name="UI" type="CanvasLayer" parent="."]

[node name="NavigationUI" type="Control" parent="UI" node_paths=PackedStringArray("station_manager")]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -74.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.3, 1.3)
mouse_filter = 2
script = ExtResource("1_uxvq6")
station_manager = NodePath("../../Managers/StationManager")

[node name="Panel" type="Panel" parent="UI/NavigationUI"]
layout_mode = 0
offset_left = -200.0
offset_top = -193.0
offset_right = -7.0
offset_bottom = -86.0

[node name="HBoxContainer" type="VBoxContainer" parent="UI/NavigationUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -190.0
offset_right = -7.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CounterButton" type="Button" parent="UI/NavigationUI/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uceri")
text = "Counter"

[node name="RegisterButton" type="Button" parent="UI/NavigationUI/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a7w5d")
text = "Register"

[node name="WallButton" type="Button" parent="UI/NavigationUI/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gibax")
text = "Wall"

[node name="PinpadUI" parent="UI" node_paths=PackedStringArray("station_manager", "order_manager") instance=ExtResource("4_gibax")]
offset_left = -161.0
offset_top = -114.0
offset_right = -161.0
offset_bottom = -114.0
scale = Vector2(1.5, 1.5)
station_manager = NodePath("../../Managers/StationManager")
order_manager = NodePath("../../Managers/OrderManager")

[node name="CustomerDialoguePanel" type="PanelContainer" parent="UI"]
offset_right = 102.0
offset_bottom = 86.0

[node name="MarginContainer" type="PanelContainer" parent="UI/CustomerDialoguePanel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="UI/CustomerDialoguePanel/MarginContainer"]
layout_mode = 2
text = "Customer View"

[node name="RegisterUI" type="PanelContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -174.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RegisterUI"]
layout_mode = 2

[node name="RegisterLabel" type="Label" parent="UI/RegisterUI/VBoxContainer"]
layout_mode = 2
text = "Register"

[node name="CurrentTotalLabel" type="Label" parent="UI/RegisterUI/VBoxContainer"]
layout_mode = 2
text = "Total: $0.00"

[node name="MoneyGivenLabel" type="Label" parent="UI/RegisterUI/VBoxContainer"]
layout_mode = 2
text = "Customer Paid: $0.00"

[node name="ChangeInput" type="LineEdit" parent="UI/RegisterUI/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Change"

[node name="CheckoutButton" type="Button" parent="UI/RegisterUI/VBoxContainer" node_paths=PackedStringArray("order_manager")]
layout_mode = 2
text = "Checkout"
script = ExtResource("2_fknbs")
order_manager = NodePath("../../../../Managers/OrderManager")

[node name="ResultLabel" type="Label" parent="UI/RegisterUI/VBoxContainer"]
layout_mode = 2
text = "Result"

[node name="WallItemUI" type="PanelContainer" parent="UI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 175.0
offset_right = 753.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WallItemUI"]
layout_mode = 2
alignment = 1

[node name="WallLabel" type="Label" parent="UI/WallItemUI/VBoxContainer"]
layout_mode = 2
text = "Cigs n' Scratchers:"

[node name="WallItemGrid" type="GridContainer" parent="UI/WallItemUI/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="Reds" parent="UI/WallItemUI/VBoxContainer/WallItemGrid" node_paths=PackedStringArray("order_manager") instance=ExtResource("4_1ykfa")]
layout_mode = 2
order_manager = NodePath("../../../../../Managers/OrderManager")
normal_panel_style = SubResource("StyleBoxFlat_w7ea5")
hover_panel_style = SubResource("StyleBoxFlat_dr5hb")

[node name="Blues" parent="UI/WallItemUI/VBoxContainer/WallItemGrid" node_paths=PackedStringArray("order_manager") instance=ExtResource("5_xksli")]
layout_mode = 2
order_manager = NodePath("../../../../../Managers/OrderManager")
normal_panel_style = SubResource("StyleBoxFlat_f4fab")
hover_panel_style = SubResource("StyleBoxFlat_vjb3v")

[node name="Chapmans" parent="UI/WallItemUI/VBoxContainer/WallItemGrid" node_paths=PackedStringArray("order_manager") instance=ExtResource("6_dr5hb")]
layout_mode = 2
order_manager = NodePath("../../../../../Managers/OrderManager")
normal_panel_style = SubResource("StyleBoxFlat_w7ea5")
hover_panel_style = SubResource("StyleBoxFlat_dr5hb")

[node name="Manchesters" parent="UI/WallItemUI/VBoxContainer/WallItemGrid" node_paths=PackedStringArray("order_manager") instance=ExtResource("7_ldu4o")]
layout_mode = 2
order_manager = NodePath("../../../../../Managers/OrderManager")
normal_panel_style = SubResource("StyleBoxFlat_ooxus")
hover_panel_style = SubResource("StyleBoxFlat_dr5hb")

[node name="KingDiamond" parent="UI/WallItemUI/VBoxContainer/WallItemGrid" node_paths=PackedStringArray("order_manager") instance=ExtResource("5_uceri")]
layout_mode = 2
order_manager = NodePath("../../../../../Managers/OrderManager")
normal_panel_style = SubResource("StyleBoxFlat_ldu4o")
hover_panel_style = SubResource("StyleBoxFlat_snmny")

[node name="MegaMoney" parent="UI/WallItemUI/VBoxContainer/WallItemGrid" node_paths=PackedStringArray("order_manager") instance=ExtResource("6_a7w5d")]
layout_mode = 2
order_manager = NodePath("../../../../../Managers/OrderManager")
normal_panel_style = SubResource("StyleBoxFlat_ooxus")
hover_panel_style = SubResource("StyleBoxFlat_2cea3")

[node name="CashFever" parent="UI/WallItemUI/VBoxContainer/WallItemGrid" node_paths=PackedStringArray("order_manager") instance=ExtResource("9_f4fab")]
layout_mode = 2
order_manager = NodePath("../../../../../Managers/OrderManager")
normal_panel_style = SubResource("StyleBoxFlat_ooxus")
hover_panel_style = SubResource("StyleBoxFlat_2cea3")

[node name="Jackpot" parent="UI/WallItemUI/VBoxContainer/WallItemGrid" node_paths=PackedStringArray("order_manager") instance=ExtResource("11_snmny")]
layout_mode = 2
order_manager = NodePath("../../../../../Managers/OrderManager")
normal_panel_style = SubResource("StyleBoxFlat_ooxus")
hover_panel_style = SubResource("StyleBoxFlat_dr5hb")

[node name="SelectedItemsLabel" type="Label" parent="UI/WallItemUI/VBoxContainer"]
layout_mode = 2
text = "Selected: none"

[node name="ClearSelectionButton" type="Button" parent="UI/WallItemUI/VBoxContainer" node_paths=PackedStringArray("order_manager")]
layout_mode = 2
text = "Clear Selection"
script = ExtResource("4_ctecg")
order_manager = NodePath("../../../../Managers/OrderManager")

[node name="CursorManager" type="Control" parent="UI" node_paths=PackedStringArray("camera")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_r0ov8")
camera = NodePath("../../Camera3D")

[node name="CursorSprite" type="AnimatedSprite2D" parent="UI/CursorManager"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dr5hb")

[node name="HotspotMarker" type="ColorRect" parent="UI/CursorManager"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 0, 0.08235294, 0)

[node name="Managers" type="Node" parent="."]

[node name="StationManager" type="Node" parent="Managers" node_paths=PackedStringArray("camera", "counter_marker", "register_marker", "wall_marker", "pinpad_marker", "customer_dialogue_panel", "register_ui", "wall_item_ui", "register_monitor", "pinpad_ui")]
script = ExtResource("2_p7mdc")
camera = NodePath("../../Camera3D")
counter_marker = NodePath("../../StationMarkers/CounterMarker")
register_marker = NodePath("../../StationMarkers/RegisterMarker")
wall_marker = NodePath("../../StationMarkers/WallMarker")
pinpad_marker = NodePath("../../StationMarkers/PinpadMarker")
customer_dialogue_panel = NodePath("../../UI/CustomerDialoguePanel")
register_ui = NodePath("../../UI/RegisterUI")
wall_item_ui = NodePath("../../UI/WallItemUI")
register_monitor = NodePath("../../StoreBlockout/RegisterScreen3D/ScreenMesh/RegisterMonitorViewport/RegisterMonitor")
pinpad_ui = NodePath("../../UI/PinpadUI")

[node name="CustomerManager" type="Node" parent="Managers" node_paths=PackedStringArray("dialogue_label", "order_manager", "customer_sprite", "counter_items_parent", "spawn_point_1", "spawn_point_2", "spawn_point_3", "camera", "station_manager", "counter_drag_bounds", "computer_drag_blocker")]
script = ExtResource("3_ktsie")
dialogue_label = NodePath("../../UI/CustomerDialoguePanel/MarginContainer/DialogueLabel")
order_manager = NodePath("../OrderManager")
customer_sprite = NodePath("../../Customers/AnimatedSprite3D")
counter_items_parent = NodePath("../../CounterItems")
whiskey_bottle_scene = ExtResource("11_wqdg6")
croky_chips_scene = ExtResource("19_ooxus")
genshin_energy_scene = ExtResource("20_2cea3")
spawn_point_1 = NodePath("../../CounterItemSpawnPoints/SpawnPoint1")
spawn_point_2 = NodePath("../../CounterItemSpawnPoints/SpawnPoint2")
spawn_point_3 = NodePath("../../CounterItemSpawnPoints/SpawnPoint3")
camera = NodePath("../../Camera3D")
station_manager = NodePath("../StationManager")
counter_drag_bounds = NodePath("../../StoreBlockout/CounterDragBounds")
computer_drag_blocker = NodePath("../../StoreBlockout/ComputerDragBlocker")

[node name="OrderManager" type="Node" parent="Managers" node_paths=PackedStringArray("selected_items_label", "result_label", "customer_manager", "current_total_label", "money_given_label", "change_input", "register_monitor")]
script = ExtResource("4_ka4yf")
selected_items_label = NodePath("../../UI/WallItemUI/VBoxContainer/SelectedItemsLabel")
result_label = NodePath("../../UI/RegisterUI/VBoxContainer/ResultLabel")
customer_manager = NodePath("../CustomerManager")
current_total_label = NodePath("../../UI/RegisterUI/VBoxContainer/CurrentTotalLabel")
money_given_label = NodePath("../../UI/RegisterUI/VBoxContainer/MoneyGivenLabel")
change_input = NodePath("../../UI/RegisterUI/VBoxContainer/ChangeInput")
register_monitor = NodePath("../../StoreBlockout/RegisterScreen3D/ScreenMesh/RegisterMonitorViewport/RegisterMonitor")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_p7mdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.779395, 0, 16.32983)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p7mdc")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.09758289, 0.9952274, 0, -0.9952274, -0.09758289, 0, 4.0067754, 4.68523)
light_color = Color(0.4509804, 1, 1, 1)

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.09758289, 0.9952274, 0, -0.9952274, -0.09758289, 0, 4.0067754, 1.1181111)
light_color = Color(0.4509804, 1, 1, 1)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.09758289, 0.9952274, 0, -0.9952274, -0.09758289, 6.131364, 4.0067754, 5.75905)

[node name="Customers" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Customers"]
transform = Transform3D(-0.02961358, 0, -0.29853484, 0, 0.3, 0, 0.29853484, 0, -0.02961358, 2.6518764, 1.4735191, 4.288083)
sprite_frames = SubResource("SpriteFrames_6ggm5")
animation = &"customers"

[node name="CounterItemSpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint1" type="Marker3D" parent="CounterItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44, 1.5, 3.633)

[node name="SpawnPoint2" type="Marker3D" parent="CounterItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44, 1.5, 4.0955324)

[node name="SpawnPoint3" type="Marker3D" parent="CounterItemSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7320321, 1.5, 3.9595275)

[node name="CounterItems" type="Node3D" parent="."]

[node name="StoreBlockout" type="Node3D" parent="."]

[node name="ScannerArea" type="Area3D" parent="StoreBlockout" node_paths=PackedStringArray("order_manager", "scanner_arrows")]
script = ExtResource("12_ugrqj")
order_manager = NodePath("../../Managers/OrderManager")
scanner_arrows = NodePath("../ScanArrows")

[node name="ScannerPanel" type="MeshInstance3D" parent="StoreBlockout/ScannerArea"]
transform = Transform3D(0.35, 0, 0, 0, 0.2, 0, 0, 0, 0.65, 1.0568554, 1.3931578, 2.8092434)
mesh = SubResource("BoxMesh_6inot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoreBlockout/ScannerArea"]
transform = Transform3D(0.45, 0, 0, 0, 0.2, 0, 0, 0, 0.7, 1.0873117, 1.5400728, 2.5568001)
shape = SubResource("BoxShape3D_hckn7")

[node name="CounterDragBounds" type="Area3D" parent="StoreBlockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4618409, 1.3916732, 4.013616)
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoreBlockout/CounterDragBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.09116864, -0.64230156)
shape = SubResource("BoxShape3D_xksli")

[node name="PinpadInteraction" type="Area3D" parent="StoreBlockout" node_paths=PackedStringArray("station_manager")]
monitoring = false
monitorable = false
script = ExtResource("20_a7w5d")
station_manager = NodePath("../../Managers/StationManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoreBlockout/PinpadInteraction"]
transform = Transform3D(0.35, 0, 0, 0, 0.3, 0, 0, 0, 0.25, 1.1566213, 1.19697, 3.4829793)
shape = SubResource("BoxShape3D_uceri")

[node name="HoverGlow" type="MeshInstance3D" parent="StoreBlockout/PinpadInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1759317, 1.1884987, 3.464518)
mesh = SubResource("BoxMesh_gibax")

[node name="ComputerDragBlocker" type="Area3D" parent="StoreBlockout"]
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoreBlockout/ComputerDragBlocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7448883, 1.5224888, 2.8388193)
shape = SubResource("BoxShape3D_gibax")

[node name="RegisterScreen3D" type="Node3D" parent="StoreBlockout"]

[node name="ScreenMesh" type="MeshInstance3D" parent="StoreBlockout/RegisterScreen3D"]
transform = Transform3D(0.12214938, -0.9527234, -0.2782046, 0.016528342, 0.28221726, -0.9592081, 0.99237436, 0.11256847, 0.0502196, 1.3192679, 1.882132, 2.7457967)
mesh = SubResource("PlaneMesh_w7ea5")
surface_material_override/0 = SubResource("StandardMaterial3D_dr5hb")

[node name="RegisterMonitorViewport" type="SubViewport" parent="StoreBlockout/RegisterScreen3D/ScreenMesh"]

[node name="RegisterMonitor" parent="StoreBlockout/RegisterScreen3D/ScreenMesh/RegisterMonitorViewport" instance=ExtResource("11_uceri")]

[node name="PinpadScreen3D" type="Node3D" parent="StoreBlockout"]
transform = Transform3D(0.024591502, 0, -0.349135, 0, 0.35, 0, 0.349135, 0, 0.024591502, 1.0337498, 1.1412569, 3.7349586)

[node name="ScreenMesh" type="MeshInstance3D" parent="StoreBlockout/PinpadScreen3D"]
transform = Transform3D(1, 0, 7.450581e-09, 0, 1, 0, -7.450581e-09, 0, 1, -0.23324203, 0.71100473, -0.27646232)
mesh = SubResource("PlaneMesh_dr5hb")
surface_material_override/0 = SubResource("StandardMaterial3D_vjb3v")

[node name="PinpadViewport" type="SubViewport" parent="StoreBlockout/PinpadScreen3D"]
process_mode = 3
transparent_bg = true

[node name="ScanArrows" type="AnimatedSprite3D" parent="StoreBlockout"]
transform = Transform3D(0.00021965103, -0.1199515, 0.0034041924, 0.0021435078, 0.0034075775, 0.11993247, -0.11998066, -0.00015871946, 0.0021488774, 1.0769401, 1.4989383, 2.8107123)
sprite_frames = SubResource("SpriteFrames_ert6a")
