[gd_scene load_steps=27 format=3 uid="uid://mjigkhvivkin"]

[ext_resource type="PackedScene" uid="uid://dmtb05ljv8xe2" path="res://models/store/6twelve-elbolillo.glb" id="1_ak2if"]
[ext_resource type="Script" uid="uid://cpl38vdn1wsqc" path="res://title_screen.gd" id="1_ig5kc"]
[ext_resource type="PackedScene" uid="uid://pf0ein572cyu" path="res://c_store_prototype.tscn" id="2_05l2w"]
[ext_resource type="PackedScene" uid="uid://bt8p44l30wfqs" path="res://models/smoking_man_downloadable.glb" id="2_ig5kc"]
[ext_resource type="Texture2D" uid="uid://bjvoc8h4s5ojb" path="res://exterior_sprites/red_pixel_rear_car.png" id="5_hafda"]
[ext_resource type="Script" uid="uid://b3igmmxprpu0i" path="res://cigarette_light.gd" id="5_jqemp"]
[ext_resource type="FontFile" uid="uid://b2w1ob5cucx3n" path="res://fonts/Revoinex.ttf" id="5_tpml5"]
[ext_resource type="Script" uid="uid://dkh8ogio04mxr" path="res://title_container.gd" id="6_xfn3p"]
[ext_resource type="Script" uid="uid://boodmng78kuv4" path="res://title_cursor.gd" id="7_8vmu4"]
[ext_resource type="Texture2D" uid="uid://blxek0ggbxfuk" path="res://cursor_sprites/holo-cursor-1.png" id="8_xfn3p"]
[ext_resource type="Texture2D" uid="uid://cl4y2bpda7sox" path="res://effects/Free Smoke Fx  Pixel 05.png" id="11_rhgbh"]

[sub_resource type="Environment" id="Environment_05l2w"]
background_mode = 2
ambient_light_color = Color(0.43816063, 0.18782592, 0.69277984, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.6
tonemap_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqemp"]
bg_color = Color(0.40130746, 0.100334354, 0.54813206, 0.64705884)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.23921569, 0.8, 0.8, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpml5"]
bg_color = Color(0.46166945, 0.45839185, 0.8359807, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.13333334, 0.8, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_skmiq"]
atlas = ExtResource("11_rhgbh")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf08s"]
atlas = ExtResource("11_rhgbh")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1yhu"]
atlas = ExtResource("11_rhgbh")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7w76"]
atlas = ExtResource("11_rhgbh")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wot2p"]
atlas = ExtResource("11_rhgbh")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwfe"]
atlas = ExtResource("11_rhgbh")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tom"]
atlas = ExtResource("11_rhgbh")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ura"]
atlas = ExtResource("11_rhgbh")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aav61"]
atlas = ExtResource("11_rhgbh")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64np"]
atlas = ExtResource("11_rhgbh")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tdu"]
atlas = ExtResource("11_rhgbh")
region = Rect2(640, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yan6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1yhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7w76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wot2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ura")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aav61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a64np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tdu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TitleScreen" type="Node3D" node_paths=PackedStringArray("clock_in_button")]
script = ExtResource("1_ig5kc")
clock_in_button = NodePath("CanvasLayer/UIRoot/MainMenu/ClockInButton")
gameplay_scene = ExtResource("2_05l2w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.6187512, 0, 0.7855871, 0, 1, 0, -0.7855871, 0, 0.6187512, -3.8880649, 0.51818943, -0.028685689)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_05l2w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.7913408, -5.8959486e-08, 0.6113753, 0.1494472, 0.9696633, 0.19343886, -0.59282815, 0.24444439, -0.7673342, -19.749928, 25.33969, 0)
light_color = Color(0.9291961, 0.74821573, 0.79448044, 1)
light_energy = 0.5

[node name="StoreExterior" parent="." instance=ExtResource("1_ak2if")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12072599, 0, 2.277995)

[node name="CashierSmoker" parent="." instance=ExtResource("2_ig5kc")]
transform = Transform3D(-0.012989618, 0, 0.00051944464, 0, 0.012999999, 0, -0.00051944464, 0, -0.012989618, -10.896271, 0.063587666, -4.0496597)

[node name="CigaretteLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3206625, 1.8056219, -3.4341533)
light_color = Color(1, 0.49019608, 0.3647059, 1)
light_energy = 0.5
script = ExtResource("5_jqemp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="Control" parent="CanvasLayer/UIRoot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_xfn3p")

[node name="TitleLabel" type="Label" parent="CanvasLayer/UIRoot/TitleContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = 490.0
offset_right = 1100.0
offset_bottom = 584.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.89843816, 0.2865041, 0.8286153, 1)
theme_override_colors/font_shadow_color = Color(0.8980392, 0, 0.76862746, 0.37254903)
theme_override_colors/font_outline_color = Color(0.84313726, 0, 0.6431373, 0.5764706)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 11
theme_override_fonts/font = ExtResource("5_tpml5")
theme_override_font_sizes/font_size = 90
text = "BODEGA RUNNER"
horizontal_alignment = 1

[node name="GlitchLabel" type="Label" parent="CanvasLayer/UIRoot/TitleContainer"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = 490.0
offset_right = 1100.0
offset_bottom = 584.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.26947197, 0.6500667, 0.6850148, 1)
theme_override_fonts/font = ExtResource("5_tpml5")
theme_override_font_sizes/font_size = 90
text = "BODEGA RUNNER"
horizontal_alignment = 1

[node name="MainMenu" type="VBoxContainer" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -168.0
offset_right = 176.0
offset_bottom = -12.0
grow_vertical = 0

[node name="ClockInButton" type="Button" parent="CanvasLayer/UIRoot/MainMenu"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.78431374, 0.8745098, 1)
theme_override_colors/font_hover_color = Color(0.8980392, 0.28627452, 0.827451, 1)
theme_override_fonts/font = ExtResource("5_tpml5")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_jqemp")
theme_override_styles/hover = SubResource("StyleBoxFlat_tpml5")
text = "Clock In"

[node name="ContinueShift" type="Button" parent="CanvasLayer/UIRoot/MainMenu"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.78431374, 0.8745098, 1)
theme_override_colors/font_hover_color = Color(0.8980392, 0.28627452, 0.827451, 1)
theme_override_fonts/font = ExtResource("5_tpml5")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_jqemp")
theme_override_styles/hover = SubResource("StyleBoxFlat_tpml5")
text = "Continue"

[node name="Options" type="Button" parent="CanvasLayer/UIRoot/MainMenu"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.78431374, 0.8745098, 1)
theme_override_colors/font_hover_color = Color(0.8980392, 0.28627452, 0.827451, 1)
theme_override_fonts/font = ExtResource("5_tpml5")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_jqemp")
theme_override_styles/hover = SubResource("StyleBoxFlat_tpml5")
text = "Options"

[node name="Credits" type="Button" parent="CanvasLayer/UIRoot/MainMenu"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.78431374, 0.8745098, 1)
theme_override_colors/font_hover_color = Color(0.8980392, 0.28627452, 0.827451, 1)
theme_override_fonts/font = ExtResource("5_tpml5")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_jqemp")
theme_override_styles/hover = SubResource("StyleBoxFlat_tpml5")
text = "Credits"

[node name="TitleCursor" type="Control" parent="CanvasLayer/UIRoot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_8vmu4")
cursor_offset = Vector2(25, 20)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UIRoot/TitleCursor"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_xfn3p")

[node name="Car" type="Sprite3D" parent="."]
transform = Transform3D(0.20562351, 0, 0.9786312, 0, 1, 0, -0.9786312, 0, 0.20562351, -7.32379, 0.35815048, -0.4346906)
texture = ExtResource("5_hafda")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.005009078, 0, 0.9999875, 0, 1, 0, -0.9999875, 0, -0.005009078, -7.095064, -0.013069153, 0.15007198)
sprite_frames = SubResource("SpriteFrames_7yan6")
autoplay = "default"
frame_progress = 0.5832563

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.005009078, 0, 0.9999875, 0, 1, 0, -0.9999875, 0, -0.005009078, -7.132855, -0.07080197, -1.0161189)
sprite_frames = SubResource("SpriteFrames_7yan6")
autoplay = "default"
frame_progress = 0.12163707
