[gd_scene load_steps=7 format=3 uid="uid://d1boh0o40hu13"]

[ext_resource type="Script" uid="uid://ffo3g4uhcqwk" path="res://customers/customer.gd" id="1_ogp8g"]
[ext_resource type="Texture2D" uid="uid://6q77r1xuan4" path="res://npc_sprites/biker_geezer_1_lowp.png" id="2_ogp8g"]
[ext_resource type="Texture2D" uid="uid://dl2fv3jxnem6c" path="res://npc_sprites/biker_poser_guy_1_lowp.png" id="3_lei6y"]
[ext_resource type="Texture2D" uid="uid://cvka07x481k3m" path="res://npc_sprites/cap-sunnies-man-1-lowp.png" id="4_kleir"]
[ext_resource type="Texture2D" uid="uid://dwyctw3lp08b1" path="res://npc_sprites/punk_girl_1_lowp.png" id="5_7o3fg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1cii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ogp8g")
}, {
"duration": 1.0,
"texture": ExtResource("3_lei6y")
}, {
"duration": 1.0,
"texture": ExtResource("4_kleir")
}, {
"duration": 1.0,
"texture": ExtResource("5_7o3fg")
}],
"loop": false,
"name": &"customers",
"speed": 5.0
}]

[node name="Customer" type="Node3D"]
script = ExtResource("1_ogp8g")

[node name="CustomerSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_t1cii")
animation = &"customers"
