[gd_scene load_steps=185 format=3 uid="uid://5pwlwkgtcv5m"]

[ext_resource type="Script" uid="uid://lhf0wuxikyth" path="res://wall_cards/wall_item_card.gd" id="1_cfjnn"]
[ext_resource type="Texture2D" uid="uid://cs0pi1giuhgr0" path="res://items/cigs/reds_lowpoly_spin_anim/frame_000_delay-0.03s.png" id="2_fwvmj"]
[ext_resource type="Texture2D" uid="uid://dths8fel7ekw3" path="res://items/cigs/reds_lowpoly_spin_anim/frame_001_delay-0.04s.png" id="3_hs0up"]
[ext_resource type="Texture2D" uid="uid://v46lak3v3qb8" path="res://items/cigs/reds_lowpoly_spin_anim/frame_002_delay-0.03s.png" id="4_rrv0w"]
[ext_resource type="Texture2D" uid="uid://coqlphqe1ihpy" path="res://items/cigs/reds_lowpoly_spin_anim/frame_003_delay-0.03s.png" id="5_ys8w8"]
[ext_resource type="Texture2D" uid="uid://bifmdltfn6xuy" path="res://items/cigs/reds_lowpoly_spin_anim/frame_004_delay-0.04s.png" id="6_nuhdg"]
[ext_resource type="Texture2D" uid="uid://rsd3m0qqw7nm" path="res://items/cigs/reds_lowpoly_spin_anim/frame_005_delay-0.03s.png" id="7_rstxh"]
[ext_resource type="Texture2D" uid="uid://cigyx0gl84i57" path="res://items/cigs/reds_lowpoly_spin_anim/frame_006_delay-0.03s.png" id="8_pkxg8"]
[ext_resource type="Texture2D" uid="uid://b6th058qt8q37" path="res://items/cigs/reds_lowpoly_spin_anim/frame_007_delay-0.04s.png" id="9_nqnsn"]
[ext_resource type="Texture2D" uid="uid://d4gvpwti8hwfg" path="res://items/cigs/reds_lowpoly_spin_anim/frame_008_delay-0.03s.png" id="10_l7d6b"]
[ext_resource type="Texture2D" uid="uid://ccbxi16aac6q6" path="res://items/cigs/reds_lowpoly_spin_anim/frame_009_delay-0.03s.png" id="11_r16ik"]
[ext_resource type="Texture2D" uid="uid://hnp16j64lil0" path="res://items/cigs/reds_lowpoly_spin_anim/frame_010_delay-0.04s.png" id="12_ugkhp"]
[ext_resource type="Texture2D" uid="uid://b6atgtcvqeuwg" path="res://items/cigs/reds_lowpoly_spin_anim/frame_011_delay-0.03s.png" id="13_27n5o"]
[ext_resource type="Texture2D" uid="uid://d1i6xqhv25id1" path="res://items/cigs/reds_lowpoly_spin_anim/frame_012_delay-0.03s.png" id="14_el7b2"]
[ext_resource type="Texture2D" uid="uid://uu6j6juk8nas" path="res://items/cigs/reds_lowpoly_spin_anim/frame_013_delay-0.04s.png" id="15_q4rby"]
[ext_resource type="Texture2D" uid="uid://dj1dw3e8bj4wi" path="res://items/cigs/reds_lowpoly_spin_anim/frame_014_delay-0.03s.png" id="16_ink3g"]
[ext_resource type="Texture2D" uid="uid://cagytbnwqmwo7" path="res://items/cigs/reds_lowpoly_spin_anim/frame_015_delay-0.03s.png" id="17_6rvlm"]
[ext_resource type="Texture2D" uid="uid://kxghoj7yiunr" path="res://items/cigs/reds_lowpoly_spin_anim/frame_016_delay-0.04s.png" id="18_11v5t"]
[ext_resource type="Texture2D" uid="uid://be1jbw0pshotx" path="res://items/cigs/reds_lowpoly_spin_anim/frame_017_delay-0.03s.png" id="19_1aayk"]
[ext_resource type="Texture2D" uid="uid://d247j6sbafvr8" path="res://items/cigs/reds_lowpoly_spin_anim/frame_018_delay-0.03s.png" id="20_v8ckq"]
[ext_resource type="Texture2D" uid="uid://j26mouxp5qe0" path="res://items/cigs/reds_lowpoly_spin_anim/frame_019_delay-0.04s.png" id="21_2tlma"]
[ext_resource type="Texture2D" uid="uid://d2dcukn1fwfj1" path="res://items/cigs/reds_lowpoly_spin_anim/frame_020_delay-0.03s.png" id="22_87api"]
[ext_resource type="Texture2D" uid="uid://x13v114n5a7o" path="res://items/cigs/reds_lowpoly_spin_anim/frame_021_delay-0.03s.png" id="23_kg756"]
[ext_resource type="Texture2D" uid="uid://b8d20wx5kub0w" path="res://items/cigs/reds_lowpoly_spin_anim/frame_022_delay-0.04s.png" id="24_805m6"]
[ext_resource type="Texture2D" uid="uid://1ld8xme0ndth" path="res://items/cigs/reds_lowpoly_spin_anim/frame_023_delay-0.03s.png" id="25_nbuev"]
[ext_resource type="Texture2D" uid="uid://b4uhinbe7oya4" path="res://items/cigs/reds_lowpoly_spin_anim/frame_024_delay-0.03s.png" id="26_gxt4r"]
[ext_resource type="Texture2D" uid="uid://ewo1q2wxs1vi" path="res://items/cigs/reds_lowpoly_spin_anim/frame_025_delay-0.04s.png" id="27_4i1y6"]
[ext_resource type="Texture2D" uid="uid://66o5c36suqu" path="res://items/cigs/reds_lowpoly_spin_anim/frame_026_delay-0.03s.png" id="28_jgsll"]
[ext_resource type="Texture2D" uid="uid://csb3mqgsfswn2" path="res://items/cigs/reds_lowpoly_spin_anim/frame_027_delay-0.03s.png" id="29_cuph5"]
[ext_resource type="Texture2D" uid="uid://d3rf5n8hmsvr5" path="res://items/cigs/reds_lowpoly_spin_anim/frame_028_delay-0.04s.png" id="30_0y54u"]
[ext_resource type="Texture2D" uid="uid://bq7rslwpfnpr5" path="res://items/cigs/reds_lowpoly_spin_anim/frame_029_delay-0.03s.png" id="31_1tpyo"]
[ext_resource type="Texture2D" uid="uid://d20gnbxohc3dd" path="res://items/cigs/reds_lowpoly_spin_anim/frame_030_delay-0.03s.png" id="32_hvyg8"]
[ext_resource type="Texture2D" uid="uid://cucjh0orxq5ph" path="res://items/cigs/reds_lowpoly_spin_anim/frame_031_delay-0.04s.png" id="33_5l4sv"]
[ext_resource type="Texture2D" uid="uid://tw1gnkmysk7f" path="res://items/cigs/reds_lowpoly_spin_anim/frame_032_delay-0.03s.png" id="34_ilv0g"]
[ext_resource type="Texture2D" uid="uid://c4yxyhxsh4kj7" path="res://items/cigs/reds_lowpoly_spin_anim/frame_033_delay-0.03s.png" id="35_lmhej"]
[ext_resource type="Texture2D" uid="uid://df801qr1j24u3" path="res://items/cigs/reds_lowpoly_spin_anim/frame_034_delay-0.04s.png" id="36_nol5o"]
[ext_resource type="Texture2D" uid="uid://sm56ni74giye" path="res://items/cigs/reds_lowpoly_spin_anim/frame_035_delay-0.03s.png" id="37_r4kua"]
[ext_resource type="Texture2D" uid="uid://4q0jdtr1u22w" path="res://items/cigs/reds_lowpoly_spin_anim/frame_036_delay-0.03s.png" id="38_m7ryb"]
[ext_resource type="Texture2D" uid="uid://xxv22migwikt" path="res://items/cigs/reds_lowpoly_spin_anim/frame_037_delay-0.04s.png" id="39_3aj1q"]
[ext_resource type="Texture2D" uid="uid://cmju3vwuflwam" path="res://items/cigs/reds_lowpoly_spin_anim/frame_038_delay-0.03s.png" id="40_2ecy8"]
[ext_resource type="Texture2D" uid="uid://rqopnmfs7n35" path="res://items/cigs/reds_lowpoly_spin_anim/frame_039_delay-0.03s.png" id="41_pcn66"]
[ext_resource type="Texture2D" uid="uid://d3obbymxqcecm" path="res://items/cigs/reds_lowpoly_spin_anim/frame_040_delay-0.04s.png" id="42_8ufe0"]
[ext_resource type="Texture2D" uid="uid://yvb3a0uy6tul" path="res://items/cigs/reds_lowpoly_spin_anim/frame_041_delay-0.03s.png" id="43_n2224"]
[ext_resource type="Texture2D" uid="uid://cjflyea10l6kh" path="res://items/cigs/reds_lowpoly_spin_anim/frame_042_delay-0.03s.png" id="44_bdbvj"]
[ext_resource type="Texture2D" uid="uid://dyqwuvw6cfywf" path="res://items/cigs/reds_lowpoly_spin_anim/frame_043_delay-0.04s.png" id="45_pvwjn"]
[ext_resource type="Texture2D" uid="uid://duk1yr4g3heyr" path="res://items/cigs/reds_lowpoly_spin_anim/frame_044_delay-0.03s.png" id="46_pc347"]
[ext_resource type="Texture2D" uid="uid://st874k7lxlf6" path="res://items/cigs/reds_lowpoly_spin_anim/frame_045_delay-0.03s.png" id="47_ixcwi"]
[ext_resource type="Texture2D" uid="uid://doxa711cqqdmi" path="res://items/cigs/reds_lowpoly_spin_anim/frame_046_delay-0.04s.png" id="48_k72ta"]
[ext_resource type="Texture2D" uid="uid://5occc8fod6qr" path="res://items/cigs/reds_lowpoly_spin_anim/frame_047_delay-0.03s.png" id="49_70c51"]
[ext_resource type="Texture2D" uid="uid://dbnnvxxra4bby" path="res://items/cigs/reds_lowpoly_spin_anim/frame_048_delay-0.03s.png" id="50_xjpsp"]
[ext_resource type="Texture2D" uid="uid://bj7ro7vapo3wv" path="res://items/cigs/reds_lowpoly_spin_anim/frame_049_delay-0.04s.png" id="51_mun33"]
[ext_resource type="Texture2D" uid="uid://bvc2ciekkm2nr" path="res://items/cigs/reds_lowpoly_spin_anim/frame_050_delay-0.03s.png" id="52_3oprs"]
[ext_resource type="Texture2D" uid="uid://dbree5i0f2rxq" path="res://items/cigs/reds_lowpoly_spin_anim/frame_051_delay-0.03s.png" id="53_q8xc5"]
[ext_resource type="Texture2D" uid="uid://d1nsyl5s0ul8w" path="res://items/cigs/reds_lowpoly_spin_anim/frame_052_delay-0.04s.png" id="54_awnon"]
[ext_resource type="Texture2D" uid="uid://cs1gt05a2jax5" path="res://items/cigs/reds_lowpoly_spin_anim/frame_053_delay-0.03s.png" id="55_woktc"]
[ext_resource type="Texture2D" uid="uid://g4garim1wrfj" path="res://items/cigs/reds_lowpoly_spin_anim/frame_054_delay-0.03s.png" id="56_1fdaq"]
[ext_resource type="Texture2D" uid="uid://boyl14d2tdhco" path="res://items/cigs/reds_lowpoly_spin_anim/frame_055_delay-0.04s.png" id="57_tkvug"]
[ext_resource type="Texture2D" uid="uid://ejwis4qckwnk" path="res://items/cigs/reds_lowpoly_spin_anim/frame_056_delay-0.03s.png" id="58_7spoq"]
[ext_resource type="Texture2D" uid="uid://c7227kruaddrl" path="res://items/cigs/reds_lowpoly_spin_anim/frame_057_delay-0.03s.png" id="59_6wsyo"]
[ext_resource type="Texture2D" uid="uid://dp7yd2yr8r30p" path="res://items/cigs/reds_lowpoly_spin_anim/frame_058_delay-0.04s.png" id="60_q2dp5"]
[ext_resource type="Texture2D" uid="uid://cyv0mhy4x2ves" path="res://items/cigs/reds_lowpoly_spin_anim/frame_059_delay-0.03s.png" id="61_eg42d"]
[ext_resource type="Texture2D" uid="uid://j35mxl8yu03n" path="res://items/cigs/reds_lowpoly_spin_anim/frame_060_delay-0.03s.png" id="62_n23y0"]
[ext_resource type="Texture2D" uid="uid://b5a1663obpkf5" path="res://items/cigs/reds_lowpoly_spin_anim/frame_061_delay-0.04s.png" id="63_ps65v"]
[ext_resource type="Texture2D" uid="uid://dceai8ob7g2h8" path="res://items/cigs/reds_lowpoly_spin_anim/frame_062_delay-0.03s.png" id="64_jvnqr"]
[ext_resource type="Texture2D" uid="uid://dxue4sxi6fc23" path="res://items/cigs/reds_lowpoly_spin_anim/frame_063_delay-0.03s.png" id="65_uji4w"]
[ext_resource type="Texture2D" uid="uid://cmpf4lk1g2rbo" path="res://items/cigs/reds_lowpoly_spin_anim/frame_064_delay-0.04s.png" id="66_n1ux3"]
[ext_resource type="Texture2D" uid="uid://cgfxmsn7rlgeo" path="res://items/cigs/reds_lowpoly_spin_anim/frame_065_delay-0.03s.png" id="67_6q2ac"]
[ext_resource type="Texture2D" uid="uid://bys7rru4yqbq" path="res://items/cigs/reds_lowpoly_spin_anim/frame_066_delay-0.03s.png" id="68_rq6nd"]
[ext_resource type="Texture2D" uid="uid://c4mj3u7ro4v2a" path="res://items/cigs/reds_lowpoly_spin_anim/frame_067_delay-0.04s.png" id="69_4pbko"]
[ext_resource type="Texture2D" uid="uid://b6c72lewlwgef" path="res://items/cigs/reds_lowpoly_spin_anim/frame_068_delay-0.03s.png" id="70_08dm4"]
[ext_resource type="Texture2D" uid="uid://cqbaro6emmb0l" path="res://items/cigs/reds_lowpoly_spin_anim/frame_069_delay-0.03s.png" id="71_70snh"]
[ext_resource type="Texture2D" uid="uid://bil34qmmf2m23" path="res://items/cigs/reds_lowpoly_spin_anim/frame_070_delay-0.04s.png" id="72_maoa7"]
[ext_resource type="Texture2D" uid="uid://cq64astd2yvhx" path="res://items/cigs/reds_lowpoly_spin_anim/frame_071_delay-0.03s.png" id="73_x1o4m"]
[ext_resource type="Texture2D" uid="uid://b2cwh2rr4int2" path="res://items/cigs/reds_lowpoly_spin_anim/frame_072_delay-0.03s.png" id="74_lygwt"]
[ext_resource type="Texture2D" uid="uid://ddgijwyukcyoo" path="res://items/cigs/reds_lowpoly_spin_anim/frame_073_delay-0.04s.png" id="75_qmosp"]
[ext_resource type="Texture2D" uid="uid://cejgin1qrad01" path="res://items/cigs/reds_lowpoly_spin_anim/frame_074_delay-0.03s.png" id="76_va0vx"]
[ext_resource type="Texture2D" uid="uid://cm1s8qijhel44" path="res://items/cigs/reds_lowpoly_spin_anim/frame_075_delay-0.03s.png" id="77_vsano"]
[ext_resource type="Texture2D" uid="uid://bmlpkaimen6gi" path="res://items/cigs/reds_lowpoly_spin_anim/frame_076_delay-0.04s.png" id="78_bsdii"]
[ext_resource type="Texture2D" uid="uid://cp6pcdec4oaid" path="res://items/cigs/reds_lowpoly_spin_anim/frame_077_delay-0.03s.png" id="79_8gujd"]
[ext_resource type="Texture2D" uid="uid://d4gkjrjuhmrpa" path="res://items/cigs/reds_lowpoly_spin_anim/frame_078_delay-0.03s.png" id="80_17g8c"]
[ext_resource type="Texture2D" uid="uid://dohj3ohaylcsr" path="res://items/cigs/reds_lowpoly_spin_anim/frame_079_delay-0.04s.png" id="81_itae4"]
[ext_resource type="Texture2D" uid="uid://di30l3d8ams0" path="res://items/cigs/reds_lowpoly_spin_anim/frame_080_delay-0.03s.png" id="82_3s7n5"]
[ext_resource type="Texture2D" uid="uid://devfwgss5m2g" path="res://items/cigs/reds_lowpoly_spin_anim/frame_081_delay-0.03s.png" id="83_nxrs4"]
[ext_resource type="Texture2D" uid="uid://brfuaajffpyqr" path="res://items/cigs/reds_lowpoly_spin_anim/frame_082_delay-0.04s.png" id="84_a3dro"]
[ext_resource type="Texture2D" uid="uid://bhmyyg0qhypj2" path="res://items/cigs/reds_lowpoly_spin_anim/frame_083_delay-0.03s.png" id="85_nd2yk"]
[ext_resource type="Texture2D" uid="uid://buhcrq6ijo8g8" path="res://items/cigs/reds_lowpoly_spin_anim/frame_084_delay-0.03s.png" id="86_d8ekk"]
[ext_resource type="Texture2D" uid="uid://bh5vo7x7moyge" path="res://items/cigs/reds_lowpoly_spin_anim/frame_085_delay-0.04s.png" id="87_pkv44"]
[ext_resource type="Texture2D" uid="uid://0buyirldeyye" path="res://items/cigs/reds_lowpoly_spin_anim/frame_086_delay-0.03s.png" id="88_qy3te"]
[ext_resource type="Texture2D" uid="uid://jsijg7gg6ryo" path="res://items/cigs/reds_lowpoly_spin_anim/frame_087_delay-0.03s.png" id="89_ctpcf"]
[ext_resource type="Texture2D" uid="uid://bb86trs0dr3hn" path="res://items/cigs/reds_lowpoly_spin_anim/frame_088_delay-0.04s.png" id="90_cslwn"]
[ext_resource type="Texture2D" uid="uid://ch0hy3xackw2t" path="res://items/cigs/reds_lowpoly_spin_anim/frame_089_delay-0.03s.png" id="91_7me84"]
[ext_resource type="Texture2D" uid="uid://csmmjtq37f6tp" path="res://items/cigs/reds_lowpoly_spin_anim/frame_090_delay-0.03s.png" id="92_2oqs7"]
[ext_resource type="Texture2D" uid="uid://btdpm65bi7ye" path="res://items/cigs/reds_lowpoly_spin_anim/frame_091_delay-0.04s.png" id="93_jhlvy"]
[ext_resource type="Texture2D" uid="uid://cdsi2sy0cank7" path="res://items/cigs/reds_lowpoly_spin_anim/frame_092_delay-0.03s.png" id="94_oih2c"]
[ext_resource type="Texture2D" uid="uid://ebll0sxim8e8" path="res://items/cigs/reds_lowpoly_spin_anim/frame_093_delay-0.03s.png" id="95_yy6jv"]
[ext_resource type="Texture2D" uid="uid://dnw0v0wlos6sy" path="res://items/cigs/reds_lowpoly_spin_anim/frame_094_delay-0.04s.png" id="96_d6bms"]
[ext_resource type="Texture2D" uid="uid://dbtphfs412xvg" path="res://items/cigs/reds_lowpoly_spin_anim/frame_095_delay-0.03s.png" id="97_ipnci"]
[ext_resource type="Texture2D" uid="uid://c5qaci6pi7l04" path="res://items/cigs/reds_lowpoly_spin_anim/frame_096_delay-0.03s.png" id="98_21dt8"]
[ext_resource type="Texture2D" uid="uid://c1317c6tjh4od" path="res://items/cigs/reds_lowpoly_spin_anim/frame_097_delay-0.04s.png" id="99_x2xp7"]
[ext_resource type="Texture2D" uid="uid://b2krn6ekq8or7" path="res://items/cigs/reds_lowpoly_spin_anim/frame_098_delay-0.03s.png" id="100_us3mv"]
[ext_resource type="Texture2D" uid="uid://bn5b7sk8eye0" path="res://items/cigs/reds_lowpoly_spin_anim/frame_099_delay-0.03s.png" id="101_pumxr"]
[ext_resource type="Texture2D" uid="uid://b6gswhdwuj5ey" path="res://items/cigs/reds_lowpoly_spin_anim/frame_100_delay-0.04s.png" id="102_r0jlw"]
[ext_resource type="Texture2D" uid="uid://t2t46h654o8n" path="res://items/cigs/reds_lowpoly_spin_anim/frame_101_delay-0.03s.png" id="103_aky0n"]
[ext_resource type="Texture2D" uid="uid://d3syqxcrw77nj" path="res://items/cigs/reds_lowpoly_spin_anim/frame_102_delay-0.03s.png" id="104_05s71"]
[ext_resource type="Texture2D" uid="uid://b13oqikstgfp" path="res://items/cigs/reds_lowpoly_spin_anim/frame_103_delay-0.04s.png" id="105_32go3"]
[ext_resource type="Texture2D" uid="uid://1miuuk7tt2cl" path="res://items/cigs/reds_lowpoly_spin_anim/frame_104_delay-0.03s.png" id="106_pf66d"]
[ext_resource type="Texture2D" uid="uid://c0f8orxfpceqk" path="res://items/cigs/reds_lowpoly_spin_anim/frame_105_delay-0.03s.png" id="107_yaixc"]
[ext_resource type="Texture2D" uid="uid://bmlj4rmne3se3" path="res://items/cigs/reds_lowpoly_spin_anim/frame_106_delay-0.04s.png" id="108_urhwb"]
[ext_resource type="Texture2D" uid="uid://bf1y1e0hgaqo8" path="res://items/cigs/reds_lowpoly_spin_anim/frame_107_delay-0.03s.png" id="109_vfvll"]
[ext_resource type="Texture2D" uid="uid://wpakysfy7xbd" path="res://items/cigs/reds_lowpoly_spin_anim/frame_108_delay-0.03s.png" id="110_00dcd"]
[ext_resource type="Texture2D" uid="uid://c2ctc63w5clyv" path="res://items/cigs/reds_lowpoly_spin_anim/frame_109_delay-0.04s.png" id="111_tsqrs"]
[ext_resource type="Texture2D" uid="uid://bp5udjhc1pm51" path="res://items/cigs/reds_lowpoly_spin_anim/frame_110_delay-0.03s.png" id="112_xh3uh"]
[ext_resource type="Texture2D" uid="uid://oq2vidjdmblo" path="res://items/cigs/reds_lowpoly_spin_anim/frame_111_delay-0.03s.png" id="113_j155m"]
[ext_resource type="Texture2D" uid="uid://dbiyglgeieoqd" path="res://items/cigs/reds_lowpoly_spin_anim/frame_112_delay-0.04s.png" id="114_7fn1k"]
[ext_resource type="Texture2D" uid="uid://j1x0yrwpxvcg" path="res://items/cigs/reds_lowpoly_spin_anim/frame_113_delay-0.03s.png" id="115_f5q1c"]
[ext_resource type="Texture2D" uid="uid://ebbfxcsyas46" path="res://items/cigs/reds_lowpoly_spin_anim/frame_114_delay-0.03s.png" id="116_vcopd"]
[ext_resource type="Texture2D" uid="uid://coyxn4f2s3ql7" path="res://items/cigs/reds_lowpoly_spin_anim/frame_115_delay-0.04s.png" id="117_d4dog"]
[ext_resource type="Texture2D" uid="uid://djjuyby8hic6g" path="res://items/cigs/reds_lowpoly_spin_anim/frame_116_delay-0.03s.png" id="118_pxlwg"]
[ext_resource type="Texture2D" uid="uid://wyd0336660pk" path="res://items/cigs/reds_lowpoly_spin_anim/frame_117_delay-0.03s.png" id="119_tc54m"]
[ext_resource type="Texture2D" uid="uid://e2jpra5y3rt6" path="res://items/cigs/reds_lowpoly_spin_anim/frame_118_delay-0.04s.png" id="120_vivpj"]
[ext_resource type="Texture2D" uid="uid://dw884ph53h4vg" path="res://items/cigs/reds_lowpoly_spin_anim/frame_119_delay-0.03s.png" id="121_tcw0m"]
[ext_resource type="Texture2D" uid="uid://rrjy47tbg5y3" path="res://items/cigs/reds_lowpoly_spin_anim/frame_120_delay-0.03s.png" id="122_obkmd"]
[ext_resource type="Texture2D" uid="uid://cm2kaojh4u14m" path="res://items/cigs/reds_lowpoly_spin_anim/frame_121_delay-0.04s.png" id="123_vtkcb"]
[ext_resource type="Texture2D" uid="uid://2agcmgnawmjx" path="res://items/cigs/reds_lowpoly_spin_anim/frame_122_delay-0.03s.png" id="124_l6mpy"]
[ext_resource type="Texture2D" uid="uid://b1c52kegr8ibb" path="res://items/cigs/reds_lowpoly_spin_anim/frame_123_delay-0.03s.png" id="125_8ji6x"]
[ext_resource type="Texture2D" uid="uid://cgvr885wndpbi" path="res://items/cigs/reds_lowpoly_spin_anim/frame_124_delay-0.04s.png" id="126_bjw7e"]
[ext_resource type="Texture2D" uid="uid://blw8f1iwnu8g2" path="res://items/cigs/reds_lowpoly_spin_anim/frame_125_delay-0.03s.png" id="127_dmmhp"]
[ext_resource type="Texture2D" uid="uid://bel3whdj860r5" path="res://items/cigs/reds_lowpoly_spin_anim/frame_126_delay-0.03s.png" id="128_we3c5"]
[ext_resource type="Texture2D" uid="uid://c1p41vnhvc7i3" path="res://items/cigs/reds_lowpoly_spin_anim/frame_127_delay-0.04s.png" id="129_5si3d"]
[ext_resource type="Texture2D" uid="uid://c7oi5f535v45g" path="res://items/cigs/reds_lowpoly_spin_anim/frame_128_delay-0.03s.png" id="130_f1j5e"]
[ext_resource type="Texture2D" uid="uid://c8mk2qowf3bb8" path="res://items/cigs/reds_lowpoly_spin_anim/frame_129_delay-0.03s.png" id="131_jskps"]
[ext_resource type="Texture2D" uid="uid://5mmkq377i4nc" path="res://items/cigs/reds_lowpoly_spin_anim/frame_130_delay-0.04s.png" id="132_b3ujj"]
[ext_resource type="Texture2D" uid="uid://cpr8a47xkumkg" path="res://items/cigs/reds_lowpoly_spin_anim/frame_131_delay-0.03s.png" id="133_pukpt"]
[ext_resource type="Texture2D" uid="uid://bliopyy2xxji7" path="res://items/cigs/reds_lowpoly_spin_anim/frame_132_delay-0.03s.png" id="134_psdn4"]
[ext_resource type="Texture2D" uid="uid://ynateyxhkijr" path="res://items/cigs/reds_lowpoly_spin_anim/frame_133_delay-0.04s.png" id="135_1rsds"]
[ext_resource type="Texture2D" uid="uid://c01npb8qf6je" path="res://items/cigs/reds_lowpoly_spin_anim/frame_134_delay-0.03s.png" id="136_yjeqv"]
[ext_resource type="Texture2D" uid="uid://dklvvjs45ibko" path="res://items/cigs/reds_lowpoly_spin_anim/frame_135_delay-0.03s.png" id="137_qnw2c"]
[ext_resource type="Texture2D" uid="uid://mbgifneg1xwx" path="res://items/cigs/reds_lowpoly_spin_anim/frame_136_delay-0.04s.png" id="138_mlv37"]
[ext_resource type="Texture2D" uid="uid://drrexumyb41x0" path="res://items/cigs/reds_lowpoly_spin_anim/frame_137_delay-0.03s.png" id="139_vhfst"]
[ext_resource type="Texture2D" uid="uid://dkb8x440j1dva" path="res://items/cigs/reds_lowpoly_spin_anim/frame_138_delay-0.03s.png" id="140_shboc"]
[ext_resource type="Texture2D" uid="uid://44b8082l4j72" path="res://items/cigs/reds_lowpoly_spin_anim/frame_139_delay-0.04s.png" id="141_i65u1"]
[ext_resource type="Texture2D" uid="uid://cu4f6ccjipb1y" path="res://items/cigs/reds_lowpoly_spin_anim/frame_140_delay-0.03s.png" id="142_v2gx8"]
[ext_resource type="Texture2D" uid="uid://b6wwqy862hsla" path="res://items/cigs/reds_lowpoly_spin_anim/frame_141_delay-0.03s.png" id="143_7fay7"]
[ext_resource type="Texture2D" uid="uid://df0pne6qd82mr" path="res://items/cigs/reds_lowpoly_spin_anim/frame_142_delay-0.04s.png" id="144_coxpl"]
[ext_resource type="Texture2D" uid="uid://dcv5fiumnfbxv" path="res://items/cigs/reds_lowpoly_spin_anim/frame_143_delay-0.03s.png" id="145_yscx2"]
[ext_resource type="Texture2D" uid="uid://bk5gv1r1dstom" path="res://items/cigs/reds_lowpoly_spin_anim/frame_144_delay-0.03s.png" id="146_qctyr"]
[ext_resource type="Texture2D" uid="uid://d1l7ljt3ycavi" path="res://items/cigs/reds_lowpoly_spin_anim/frame_145_delay-0.04s.png" id="147_8g73f"]
[ext_resource type="Texture2D" uid="uid://b35wp2arfgwsk" path="res://items/cigs/reds_lowpoly_spin_anim/frame_146_delay-0.03s.png" id="148_gb87n"]
[ext_resource type="Texture2D" uid="uid://dvt6ulvbrtbdl" path="res://items/cigs/reds_lowpoly_spin_anim/frame_147_delay-0.03s.png" id="149_b0vyg"]
[ext_resource type="Texture2D" uid="uid://dv3t76tuloydv" path="res://items/cigs/reds_lowpoly_spin_anim/frame_148_delay-0.04s.png" id="150_tpdj4"]
[ext_resource type="Texture2D" uid="uid://boe0y1nrdlf1h" path="res://items/cigs/reds_lowpoly_spin_anim/frame_149_delay-0.03s.png" id="151_l7i6g"]
[ext_resource type="Texture2D" uid="uid://bqqqg4jky7vyn" path="res://items/cigs/reds_lowpoly_spin_anim/frame_150_delay-0.03s.png" id="152_mygot"]
[ext_resource type="Texture2D" uid="uid://66q1quftli3i" path="res://items/cigs/reds_lowpoly_spin_anim/frame_151_delay-0.04s.png" id="153_0rxyh"]
[ext_resource type="Texture2D" uid="uid://dikm4tlymftap" path="res://items/cigs/reds_lowpoly_spin_anim/frame_152_delay-0.03s.png" id="154_w8nds"]
[ext_resource type="Texture2D" uid="uid://b1f88qmm3eibl" path="res://items/cigs/reds_lowpoly_spin_anim/frame_153_delay-0.03s.png" id="155_456hd"]
[ext_resource type="Texture2D" uid="uid://jwk5np4pxrlq" path="res://items/cigs/reds_lowpoly_spin_anim/frame_154_delay-0.04s.png" id="156_reboo"]
[ext_resource type="Texture2D" uid="uid://vqyk2diirwhm" path="res://items/cigs/reds_lowpoly_spin_anim/frame_155_delay-0.03s.png" id="157_q8h23"]
[ext_resource type="Texture2D" uid="uid://dxk8lw13cg72d" path="res://items/cigs/reds_lowpoly_spin_anim/frame_156_delay-0.03s.png" id="158_iql35"]
[ext_resource type="Texture2D" uid="uid://cmg73r50va48c" path="res://items/cigs/reds_lowpoly_spin_anim/frame_157_delay-0.04s.png" id="159_njxy8"]
[ext_resource type="Texture2D" uid="uid://csadieiqgtjai" path="res://items/cigs/reds_lowpoly_spin_anim/frame_158_delay-0.03s.png" id="160_mo8vd"]
[ext_resource type="Texture2D" uid="uid://cmcnfv1h85emo" path="res://items/cigs/reds_lowpoly_spin_anim/frame_159_delay-0.03s.png" id="161_i07oj"]
[ext_resource type="Texture2D" uid="uid://dkkincmj7ebuk" path="res://items/cigs/reds_lowpoly_spin_anim/frame_160_delay-0.04s.png" id="162_tdmni"]
[ext_resource type="Texture2D" uid="uid://b1yufwk7lqco0" path="res://items/cigs/reds_lowpoly_spin_anim/frame_161_delay-0.03s.png" id="163_ak1ul"]
[ext_resource type="Texture2D" uid="uid://didaf70oq4nhu" path="res://items/cigs/reds_lowpoly_spin_anim/frame_162_delay-0.03s.png" id="164_yatdj"]
[ext_resource type="Texture2D" uid="uid://d3l7lpqp4wamh" path="res://items/cigs/reds_lowpoly_spin_anim/frame_163_delay-0.04s.png" id="165_0ql6m"]
[ext_resource type="Texture2D" uid="uid://d2tm4ir45hxbu" path="res://items/cigs/reds_lowpoly_spin_anim/frame_164_delay-0.03s.png" id="166_rbyim"]
[ext_resource type="Texture2D" uid="uid://c4rmnpj1xtvhx" path="res://items/cigs/reds_lowpoly_spin_anim/frame_165_delay-0.03s.png" id="167_3cybl"]
[ext_resource type="Texture2D" uid="uid://bcb8u5dgpwy7h" path="res://items/cigs/reds_lowpoly_spin_anim/frame_166_delay-0.04s.png" id="168_a04eo"]
[ext_resource type="Texture2D" uid="uid://di4rn7j0d4qyi" path="res://items/cigs/reds_lowpoly_spin_anim/frame_167_delay-0.03s.png" id="169_ymxnw"]
[ext_resource type="Texture2D" uid="uid://cjl28mym0wi7m" path="res://items/cigs/reds_lowpoly_spin_anim/frame_168_delay-0.03s.png" id="170_cdh1x"]
[ext_resource type="Texture2D" uid="uid://cif54nn0f7x1g" path="res://items/cigs/reds_lowpoly_spin_anim/frame_169_delay-0.04s.png" id="171_ss2q2"]
[ext_resource type="Texture2D" uid="uid://lgdv30m1mfe5" path="res://items/cigs/reds_lowpoly_spin_anim/frame_170_delay-0.03s.png" id="172_sabdi"]
[ext_resource type="Texture2D" uid="uid://beq2ihdbro13s" path="res://items/cigs/reds_lowpoly_spin_anim/frame_171_delay-0.03s.png" id="173_2mf60"]
[ext_resource type="Texture2D" uid="uid://c44jxi2fe4wpu" path="res://items/cigs/reds_lowpoly_spin_anim/frame_172_delay-0.04s.png" id="174_j6nmf"]
[ext_resource type="Texture2D" uid="uid://b1x01lpfm7p07" path="res://items/cigs/reds_lowpoly_spin_anim/frame_173_delay-0.03s.png" id="175_tkug8"]
[ext_resource type="Texture2D" uid="uid://bix4oqrnb4wa4" path="res://items/cigs/reds_lowpoly_spin_anim/frame_174_delay-0.03s.png" id="176_2vvvb"]
[ext_resource type="Texture2D" uid="uid://dyyqp1jletxvu" path="res://items/cigs/reds_lowpoly_spin_anim/frame_175_delay-0.04s.png" id="177_mdx77"]
[ext_resource type="Texture2D" uid="uid://diplyha1owcr" path="res://items/cigs/reds_lowpoly_spin_anim/frame_176_delay-0.03s.png" id="178_33atv"]
[ext_resource type="Texture2D" uid="uid://d3et8oookhtbd" path="res://items/cigs/reds_lowpoly_spin_anim/frame_177_delay-0.03s.png" id="179_74if3"]
[ext_resource type="Texture2D" uid="uid://dalu3arbx575t" path="res://items/cigs/reds_lowpoly_spin_anim/frame_178_delay-0.04s.png" id="180_3ftvs"]
[ext_resource type="Texture2D" uid="uid://dwxv8x2ss12mi" path="res://items/cigs/reds_lowpoly_spin_anim/frame_179_delay-0.03s.png" id="181_ncy04"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0hut5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fwvmj")
}, {
"duration": 1.0,
"texture": ExtResource("3_hs0up")
}, {
"duration": 1.0,
"texture": ExtResource("4_rrv0w")
}, {
"duration": 1.0,
"texture": ExtResource("5_ys8w8")
}, {
"duration": 1.0,
"texture": ExtResource("6_nuhdg")
}, {
"duration": 1.0,
"texture": ExtResource("7_rstxh")
}, {
"duration": 1.0,
"texture": ExtResource("8_pkxg8")
}, {
"duration": 1.0,
"texture": ExtResource("9_nqnsn")
}, {
"duration": 1.0,
"texture": ExtResource("10_l7d6b")
}, {
"duration": 1.0,
"texture": ExtResource("11_r16ik")
}, {
"duration": 1.0,
"texture": ExtResource("12_ugkhp")
}, {
"duration": 1.0,
"texture": ExtResource("13_27n5o")
}, {
"duration": 1.0,
"texture": ExtResource("14_el7b2")
}, {
"duration": 1.0,
"texture": ExtResource("15_q4rby")
}, {
"duration": 1.0,
"texture": ExtResource("16_ink3g")
}, {
"duration": 1.0,
"texture": ExtResource("17_6rvlm")
}, {
"duration": 1.0,
"texture": ExtResource("18_11v5t")
}, {
"duration": 1.0,
"texture": ExtResource("19_1aayk")
}, {
"duration": 1.0,
"texture": ExtResource("20_v8ckq")
}, {
"duration": 1.0,
"texture": ExtResource("21_2tlma")
}, {
"duration": 1.0,
"texture": ExtResource("22_87api")
}, {
"duration": 1.0,
"texture": ExtResource("23_kg756")
}, {
"duration": 1.0,
"texture": ExtResource("24_805m6")
}, {
"duration": 1.0,
"texture": ExtResource("25_nbuev")
}, {
"duration": 1.0,
"texture": ExtResource("26_gxt4r")
}, {
"duration": 1.0,
"texture": ExtResource("27_4i1y6")
}, {
"duration": 1.0,
"texture": ExtResource("28_jgsll")
}, {
"duration": 1.0,
"texture": ExtResource("29_cuph5")
}, {
"duration": 1.0,
"texture": ExtResource("30_0y54u")
}, {
"duration": 1.0,
"texture": ExtResource("31_1tpyo")
}, {
"duration": 1.0,
"texture": ExtResource("32_hvyg8")
}, {
"duration": 1.0,
"texture": ExtResource("33_5l4sv")
}, {
"duration": 1.0,
"texture": ExtResource("34_ilv0g")
}, {
"duration": 1.0,
"texture": ExtResource("35_lmhej")
}, {
"duration": 1.0,
"texture": ExtResource("36_nol5o")
}, {
"duration": 1.0,
"texture": ExtResource("37_r4kua")
}, {
"duration": 1.0,
"texture": ExtResource("38_m7ryb")
}, {
"duration": 1.0,
"texture": ExtResource("39_3aj1q")
}, {
"duration": 1.0,
"texture": ExtResource("40_2ecy8")
}, {
"duration": 1.0,
"texture": ExtResource("41_pcn66")
}, {
"duration": 1.0,
"texture": ExtResource("42_8ufe0")
}, {
"duration": 1.0,
"texture": ExtResource("43_n2224")
}, {
"duration": 1.0,
"texture": ExtResource("44_bdbvj")
}, {
"duration": 1.0,
"texture": ExtResource("45_pvwjn")
}, {
"duration": 1.0,
"texture": ExtResource("46_pc347")
}, {
"duration": 1.0,
"texture": ExtResource("47_ixcwi")
}, {
"duration": 1.0,
"texture": ExtResource("48_k72ta")
}, {
"duration": 1.0,
"texture": ExtResource("49_70c51")
}, {
"duration": 1.0,
"texture": ExtResource("50_xjpsp")
}, {
"duration": 1.0,
"texture": ExtResource("51_mun33")
}, {
"duration": 1.0,
"texture": ExtResource("52_3oprs")
}, {
"duration": 1.0,
"texture": ExtResource("53_q8xc5")
}, {
"duration": 1.0,
"texture": ExtResource("54_awnon")
}, {
"duration": 1.0,
"texture": ExtResource("55_woktc")
}, {
"duration": 1.0,
"texture": ExtResource("56_1fdaq")
}, {
"duration": 1.0,
"texture": ExtResource("57_tkvug")
}, {
"duration": 1.0,
"texture": ExtResource("58_7spoq")
}, {
"duration": 1.0,
"texture": ExtResource("59_6wsyo")
}, {
"duration": 1.0,
"texture": ExtResource("60_q2dp5")
}, {
"duration": 1.0,
"texture": ExtResource("61_eg42d")
}, {
"duration": 1.0,
"texture": ExtResource("62_n23y0")
}, {
"duration": 1.0,
"texture": ExtResource("63_ps65v")
}, {
"duration": 1.0,
"texture": ExtResource("64_jvnqr")
}, {
"duration": 1.0,
"texture": ExtResource("65_uji4w")
}, {
"duration": 1.0,
"texture": ExtResource("66_n1ux3")
}, {
"duration": 1.0,
"texture": ExtResource("67_6q2ac")
}, {
"duration": 1.0,
"texture": ExtResource("68_rq6nd")
}, {
"duration": 1.0,
"texture": ExtResource("69_4pbko")
}, {
"duration": 1.0,
"texture": ExtResource("70_08dm4")
}, {
"duration": 1.0,
"texture": ExtResource("71_70snh")
}, {
"duration": 1.0,
"texture": ExtResource("72_maoa7")
}, {
"duration": 1.0,
"texture": ExtResource("73_x1o4m")
}, {
"duration": 1.0,
"texture": ExtResource("74_lygwt")
}, {
"duration": 1.0,
"texture": ExtResource("75_qmosp")
}, {
"duration": 1.0,
"texture": ExtResource("76_va0vx")
}, {
"duration": 1.0,
"texture": ExtResource("77_vsano")
}, {
"duration": 1.0,
"texture": ExtResource("78_bsdii")
}, {
"duration": 1.0,
"texture": ExtResource("79_8gujd")
}, {
"duration": 1.0,
"texture": ExtResource("80_17g8c")
}, {
"duration": 1.0,
"texture": ExtResource("81_itae4")
}, {
"duration": 1.0,
"texture": ExtResource("82_3s7n5")
}, {
"duration": 1.0,
"texture": ExtResource("83_nxrs4")
}, {
"duration": 1.0,
"texture": ExtResource("84_a3dro")
}, {
"duration": 1.0,
"texture": ExtResource("85_nd2yk")
}, {
"duration": 1.0,
"texture": ExtResource("86_d8ekk")
}, {
"duration": 1.0,
"texture": ExtResource("87_pkv44")
}, {
"duration": 1.0,
"texture": ExtResource("88_qy3te")
}, {
"duration": 1.0,
"texture": ExtResource("89_ctpcf")
}, {
"duration": 1.0,
"texture": ExtResource("90_cslwn")
}, {
"duration": 1.0,
"texture": ExtResource("91_7me84")
}, {
"duration": 1.0,
"texture": ExtResource("92_2oqs7")
}, {
"duration": 1.0,
"texture": ExtResource("93_jhlvy")
}, {
"duration": 1.0,
"texture": ExtResource("94_oih2c")
}, {
"duration": 1.0,
"texture": ExtResource("95_yy6jv")
}, {
"duration": 1.0,
"texture": ExtResource("96_d6bms")
}, {
"duration": 1.0,
"texture": ExtResource("97_ipnci")
}, {
"duration": 1.0,
"texture": ExtResource("98_21dt8")
}, {
"duration": 1.0,
"texture": ExtResource("99_x2xp7")
}, {
"duration": 1.0,
"texture": ExtResource("100_us3mv")
}, {
"duration": 1.0,
"texture": ExtResource("101_pumxr")
}, {
"duration": 1.0,
"texture": ExtResource("102_r0jlw")
}, {
"duration": 1.0,
"texture": ExtResource("103_aky0n")
}, {
"duration": 1.0,
"texture": ExtResource("104_05s71")
}, {
"duration": 1.0,
"texture": ExtResource("105_32go3")
}, {
"duration": 1.0,
"texture": ExtResource("106_pf66d")
}, {
"duration": 1.0,
"texture": ExtResource("107_yaixc")
}, {
"duration": 1.0,
"texture": ExtResource("108_urhwb")
}, {
"duration": 1.0,
"texture": ExtResource("109_vfvll")
}, {
"duration": 1.0,
"texture": ExtResource("110_00dcd")
}, {
"duration": 1.0,
"texture": ExtResource("111_tsqrs")
}, {
"duration": 1.0,
"texture": ExtResource("112_xh3uh")
}, {
"duration": 1.0,
"texture": ExtResource("113_j155m")
}, {
"duration": 1.0,
"texture": ExtResource("114_7fn1k")
}, {
"duration": 1.0,
"texture": ExtResource("115_f5q1c")
}, {
"duration": 1.0,
"texture": ExtResource("116_vcopd")
}, {
"duration": 1.0,
"texture": ExtResource("117_d4dog")
}, {
"duration": 1.0,
"texture": ExtResource("118_pxlwg")
}, {
"duration": 1.0,
"texture": ExtResource("119_tc54m")
}, {
"duration": 1.0,
"texture": ExtResource("120_vivpj")
}, {
"duration": 1.0,
"texture": ExtResource("121_tcw0m")
}, {
"duration": 1.0,
"texture": ExtResource("122_obkmd")
}, {
"duration": 1.0,
"texture": ExtResource("123_vtkcb")
}, {
"duration": 1.0,
"texture": ExtResource("124_l6mpy")
}, {
"duration": 1.0,
"texture": ExtResource("125_8ji6x")
}, {
"duration": 1.0,
"texture": ExtResource("126_bjw7e")
}, {
"duration": 1.0,
"texture": ExtResource("127_dmmhp")
}, {
"duration": 1.0,
"texture": ExtResource("128_we3c5")
}, {
"duration": 1.0,
"texture": ExtResource("129_5si3d")
}, {
"duration": 1.0,
"texture": ExtResource("130_f1j5e")
}, {
"duration": 1.0,
"texture": ExtResource("131_jskps")
}, {
"duration": 1.0,
"texture": ExtResource("132_b3ujj")
}, {
"duration": 1.0,
"texture": ExtResource("133_pukpt")
}, {
"duration": 1.0,
"texture": ExtResource("134_psdn4")
}, {
"duration": 1.0,
"texture": ExtResource("135_1rsds")
}, {
"duration": 1.0,
"texture": ExtResource("136_yjeqv")
}, {
"duration": 1.0,
"texture": ExtResource("137_qnw2c")
}, {
"duration": 1.0,
"texture": ExtResource("138_mlv37")
}, {
"duration": 1.0,
"texture": ExtResource("139_vhfst")
}, {
"duration": 1.0,
"texture": ExtResource("140_shboc")
}, {
"duration": 1.0,
"texture": ExtResource("141_i65u1")
}, {
"duration": 1.0,
"texture": ExtResource("142_v2gx8")
}, {
"duration": 1.0,
"texture": ExtResource("143_7fay7")
}, {
"duration": 1.0,
"texture": ExtResource("144_coxpl")
}, {
"duration": 1.0,
"texture": ExtResource("145_yscx2")
}, {
"duration": 1.0,
"texture": ExtResource("146_qctyr")
}, {
"duration": 1.0,
"texture": ExtResource("147_8g73f")
}, {
"duration": 1.0,
"texture": ExtResource("148_gb87n")
}, {
"duration": 1.0,
"texture": ExtResource("149_b0vyg")
}, {
"duration": 1.0,
"texture": ExtResource("150_tpdj4")
}, {
"duration": 1.0,
"texture": ExtResource("151_l7i6g")
}, {
"duration": 1.0,
"texture": ExtResource("152_mygot")
}, {
"duration": 1.0,
"texture": ExtResource("153_0rxyh")
}, {
"duration": 1.0,
"texture": ExtResource("154_w8nds")
}, {
"duration": 1.0,
"texture": ExtResource("155_456hd")
}, {
"duration": 1.0,
"texture": ExtResource("156_reboo")
}, {
"duration": 1.0,
"texture": ExtResource("157_q8h23")
}, {
"duration": 1.0,
"texture": ExtResource("158_iql35")
}, {
"duration": 1.0,
"texture": ExtResource("159_njxy8")
}, {
"duration": 1.0,
"texture": ExtResource("160_mo8vd")
}, {
"duration": 1.0,
"texture": ExtResource("161_i07oj")
}, {
"duration": 1.0,
"texture": ExtResource("162_tdmni")
}, {
"duration": 1.0,
"texture": ExtResource("163_ak1ul")
}, {
"duration": 1.0,
"texture": ExtResource("164_yatdj")
}, {
"duration": 1.0,
"texture": ExtResource("165_0ql6m")
}, {
"duration": 1.0,
"texture": ExtResource("166_rbyim")
}, {
"duration": 1.0,
"texture": ExtResource("167_3cybl")
}, {
"duration": 1.0,
"texture": ExtResource("168_a04eo")
}, {
"duration": 1.0,
"texture": ExtResource("169_ymxnw")
}, {
"duration": 1.0,
"texture": ExtResource("170_cdh1x")
}, {
"duration": 1.0,
"texture": ExtResource("171_ss2q2")
}, {
"duration": 1.0,
"texture": ExtResource("172_sabdi")
}, {
"duration": 1.0,
"texture": ExtResource("173_2mf60")
}, {
"duration": 1.0,
"texture": ExtResource("174_j6nmf")
}, {
"duration": 1.0,
"texture": ExtResource("175_tkug8")
}, {
"duration": 1.0,
"texture": ExtResource("176_2vvvb")
}, {
"duration": 1.0,
"texture": ExtResource("177_mdx77")
}, {
"duration": 1.0,
"texture": ExtResource("178_33atv")
}, {
"duration": 1.0,
"texture": ExtResource("179_74if3")
}, {
"duration": 1.0,
"texture": ExtResource("180_3ftvs")
}, {
"duration": 1.0,
"texture": ExtResource("181_ncy04")
}],
"loop": true,
"name": &"spin",
"speed": 35.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbwoe"]
bg_color = Color(0.14117648, 0.3254902, 0.7921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34117648, 0.8, 0.77254903, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfjnn"]
bg_color = Color(0.41960785, 0.19607843, 0.59607846, 0.59607846)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.24313726, 0.93333334, 1)

[node name="Reds" type="PanelContainer"]
custom_minimum_size = Vector2(190, 100)
offset_right = 190.0
offset_bottom = 238.0
mouse_filter = 1
script = ExtResource("1_cfjnn")
item_id = "reds"
item_display_name = "Smokes - Reds"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="PreviewArea" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(170, 150)
layout_mode = 2
mouse_filter = 2

[node name="ItemSprite" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/PreviewArea"]
position = Vector2(95, 88)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_0hut5")
animation = &"spin"
frame_progress = 0.53890026

[node name="ItemNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Karl Burrow Reds"
horizontal_alignment = 1

[node name="AddButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qbwoe")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfjnn")
text = "Add"
