[gd_scene load_steps=422 format=3 uid="uid://bj5kmxct5pinc"]

[ext_resource type="Script" uid="uid://lhf0wuxikyth" path="res://wall_cards/wall_item_card.gd" id="1_ep7hc"]
[ext_resource type="Texture2D" uid="uid://dy2d3xbgfe28o" path="res://items/scratchers/jackpot_spin_anim_new/frame_000_delay-0.02s.png" id="2_kg6xf"]
[ext_resource type="Texture2D" uid="uid://dm8mwg5wpbbuy" path="res://items/scratchers/jackpot_spin_anim_new/frame_001_delay-0.02s.png" id="3_bvygo"]
[ext_resource type="Texture2D" uid="uid://cgolf7wdmrd1o" path="res://items/scratchers/jackpot_spin_anim_new/frame_002_delay-0.02s.png" id="4_iv58n"]
[ext_resource type="Texture2D" uid="uid://c8dwegyrg6ajh" path="res://items/scratchers/jackpot_spin_anim_new/frame_003_delay-0.02s.png" id="5_hwcfk"]
[ext_resource type="Texture2D" uid="uid://dwldleu7ejb60" path="res://items/scratchers/jackpot_spin_anim_new/frame_004_delay-0.02s.png" id="6_0376o"]
[ext_resource type="Texture2D" uid="uid://7o8d10gsgg60" path="res://items/scratchers/jackpot_spin_anim_new/frame_005_delay-0.02s.png" id="7_yar2m"]
[ext_resource type="Texture2D" uid="uid://byy3h0bnbvfyv" path="res://items/scratchers/jackpot_spin_anim_new/frame_006_delay-0.02s.png" id="8_fe7h1"]
[ext_resource type="Texture2D" uid="uid://blfxhq3x6de47" path="res://items/scratchers/jackpot_spin_anim_new/frame_007_delay-0.02s.png" id="9_gquir"]
[ext_resource type="Texture2D" uid="uid://7cbrxme8etu0" path="res://items/scratchers/jackpot_spin_anim_new/frame_008_delay-0.02s.png" id="10_bkex1"]
[ext_resource type="Texture2D" uid="uid://c7ku24ky3smn3" path="res://items/scratchers/jackpot_spin_anim_new/frame_009_delay-0.02s.png" id="11_hsni6"]
[ext_resource type="Texture2D" uid="uid://dor4ktoavkuuv" path="res://items/scratchers/jackpot_spin_anim_new/frame_010_delay-0.02s.png" id="12_obgue"]
[ext_resource type="Texture2D" uid="uid://dddfjfs3o5ijg" path="res://items/scratchers/jackpot_spin_anim_new/frame_011_delay-0.02s.png" id="13_2gdk7"]
[ext_resource type="Texture2D" uid="uid://blatyk3ght6yv" path="res://items/scratchers/jackpot_spin_anim_new/frame_012_delay-0.02s.png" id="14_jk5cp"]
[ext_resource type="Texture2D" uid="uid://i0afdixphaxr" path="res://items/scratchers/jackpot_spin_anim_new/frame_013_delay-0.02s.png" id="15_evc0n"]
[ext_resource type="Texture2D" uid="uid://m6v1ybykbqtd" path="res://items/scratchers/jackpot_spin_anim_new/frame_014_delay-0.02s.png" id="16_yi6df"]
[ext_resource type="Texture2D" uid="uid://dlpdwfuqm72d0" path="res://items/scratchers/jackpot_spin_anim_new/frame_015_delay-0.02s.png" id="17_eee2x"]
[ext_resource type="Texture2D" uid="uid://ov5s4nsta3sn" path="res://items/scratchers/jackpot_spin_anim_new/frame_016_delay-0.02s.png" id="18_5qpsf"]
[ext_resource type="Texture2D" uid="uid://c3r5ratsl2027" path="res://items/scratchers/jackpot_spin_anim_new/frame_017_delay-0.02s.png" id="19_a88lk"]
[ext_resource type="Texture2D" uid="uid://n1hr1ta5r28" path="res://items/scratchers/jackpot_spin_anim_new/frame_018_delay-0.02s.png" id="20_op3cr"]
[ext_resource type="Texture2D" uid="uid://dt626shegrtus" path="res://items/scratchers/jackpot_spin_anim_new/frame_019_delay-0.02s.png" id="21_qvl55"]
[ext_resource type="Texture2D" uid="uid://b5dxgkknbhjlc" path="res://items/scratchers/jackpot_spin_anim_new/frame_020_delay-0.02s.png" id="22_x5046"]
[ext_resource type="Texture2D" uid="uid://b85i2y0ixd2by" path="res://items/scratchers/jackpot_spin_anim_new/frame_021_delay-0.02s.png" id="23_s3x0d"]
[ext_resource type="Texture2D" uid="uid://cjqc200bhtxf" path="res://items/scratchers/jackpot_spin_anim_new/frame_022_delay-0.02s.png" id="24_7xxwc"]
[ext_resource type="Texture2D" uid="uid://cokedk6a3hqaf" path="res://items/scratchers/jackpot_spin_anim_new/frame_023_delay-0.02s.png" id="25_vu66y"]
[ext_resource type="Texture2D" uid="uid://dn0dxcp1bhabk" path="res://items/scratchers/jackpot_spin_anim_new/frame_024_delay-0.02s.png" id="26_oggrx"]
[ext_resource type="Texture2D" uid="uid://dns0vmo555bt4" path="res://items/scratchers/jackpot_spin_anim_new/frame_025_delay-0.02s.png" id="27_scbui"]
[ext_resource type="Texture2D" uid="uid://cp7ec1csmujag" path="res://items/scratchers/jackpot_spin_anim_new/frame_026_delay-0.02s.png" id="28_6tyxl"]
[ext_resource type="Texture2D" uid="uid://bmno86o7r7k8g" path="res://items/scratchers/jackpot_spin_anim_new/frame_027_delay-0.02s.png" id="29_2dodj"]
[ext_resource type="Texture2D" uid="uid://dx8glifa5yj50" path="res://items/scratchers/jackpot_spin_anim_new/frame_028_delay-0.02s.png" id="30_o8i1t"]
[ext_resource type="Texture2D" uid="uid://3uum8ltaiw8k" path="res://items/scratchers/jackpot_spin_anim_new/frame_029_delay-0.02s.png" id="31_5715f"]
[ext_resource type="Texture2D" uid="uid://rfamkx5ytaqo" path="res://items/scratchers/jackpot_spin_anim_new/frame_030_delay-0.02s.png" id="32_bkfgt"]
[ext_resource type="Texture2D" uid="uid://euyysjuow8kb" path="res://items/scratchers/jackpot_spin_anim_new/frame_031_delay-0.02s.png" id="33_amg56"]
[ext_resource type="Texture2D" uid="uid://tv4st78ukm7e" path="res://items/scratchers/jackpot_spin_anim_new/frame_032_delay-0.02s.png" id="34_omcbl"]
[ext_resource type="Texture2D" uid="uid://bkbiexr2sviie" path="res://items/scratchers/jackpot_spin_anim_new/frame_033_delay-0.02s.png" id="35_xg45i"]
[ext_resource type="Texture2D" uid="uid://cudh3c5b8oi5e" path="res://items/scratchers/jackpot_spin_anim_new/frame_034_delay-0.02s.png" id="36_k46w0"]
[ext_resource type="Texture2D" uid="uid://hkor07upidvv" path="res://items/scratchers/jackpot_spin_anim_new/frame_035_delay-0.02s.png" id="37_sekgk"]
[ext_resource type="Texture2D" uid="uid://0f0udvgmwfc1" path="res://items/scratchers/jackpot_spin_anim_new/frame_036_delay-0.02s.png" id="38_oijoq"]
[ext_resource type="Texture2D" uid="uid://drlvqchjskd3u" path="res://items/scratchers/jackpot_spin_anim_new/frame_037_delay-0.02s.png" id="39_wheyw"]
[ext_resource type="Texture2D" uid="uid://rfyc68qo7rrp" path="res://items/scratchers/jackpot_spin_anim_new/frame_038_delay-0.02s.png" id="40_hxt7y"]
[ext_resource type="Texture2D" uid="uid://bukmc8e8lc010" path="res://items/scratchers/jackpot_spin_anim_new/frame_039_delay-0.02s.png" id="41_q6uhb"]
[ext_resource type="Texture2D" uid="uid://d05tbrbmpamdj" path="res://items/scratchers/jackpot_spin_anim_new/frame_040_delay-0.02s.png" id="42_aug4k"]
[ext_resource type="Texture2D" uid="uid://q7x1cdsppe6k" path="res://items/scratchers/jackpot_spin_anim_new/frame_041_delay-0.02s.png" id="43_ch0wv"]
[ext_resource type="Texture2D" uid="uid://fvmjsaxvjhlr" path="res://items/scratchers/jackpot_spin_anim_new/frame_042_delay-0.02s.png" id="44_edal1"]
[ext_resource type="Texture2D" uid="uid://c0ck1kep6h768" path="res://items/scratchers/jackpot_spin_anim_new/frame_043_delay-0.02s.png" id="45_u2y0e"]
[ext_resource type="Texture2D" uid="uid://gps8hld2htke" path="res://items/scratchers/jackpot_spin_anim_new/frame_044_delay-0.02s.png" id="46_vnd7d"]
[ext_resource type="Texture2D" uid="uid://cttw882lpckii" path="res://items/scratchers/jackpot_spin_anim_new/frame_045_delay-0.02s.png" id="47_3ru47"]
[ext_resource type="Texture2D" uid="uid://b23qibvyjyu82" path="res://items/scratchers/jackpot_spin_anim_new/frame_046_delay-0.02s.png" id="48_86hhb"]
[ext_resource type="Texture2D" uid="uid://qmrxa7gt7c1i" path="res://items/scratchers/jackpot_spin_anim_new/frame_047_delay-0.02s.png" id="49_oq55s"]
[ext_resource type="Texture2D" uid="uid://2w2vapbpppln" path="res://items/scratchers/jackpot_spin_anim_new/frame_048_delay-0.02s.png" id="50_f4sdp"]
[ext_resource type="Texture2D" uid="uid://cesax4gfkpv1" path="res://items/scratchers/jackpot_spin_anim_new/frame_049_delay-0.02s.png" id="51_8me7y"]
[ext_resource type="Texture2D" uid="uid://bfck2qq18qyof" path="res://items/scratchers/jackpot_spin_anim_new/frame_050_delay-0.02s.png" id="52_j0m45"]
[ext_resource type="Texture2D" uid="uid://oakrca6o1pnu" path="res://items/scratchers/jackpot_spin_anim_new/frame_051_delay-0.02s.png" id="53_yb5xm"]
[ext_resource type="Texture2D" uid="uid://ckf2gri4j3dsr" path="res://items/scratchers/jackpot_spin_anim_new/frame_052_delay-0.02s.png" id="54_u2f7q"]
[ext_resource type="Texture2D" uid="uid://oxeog4r3pa3y" path="res://items/scratchers/jackpot_spin_anim_new/frame_053_delay-0.02s.png" id="55_5atjv"]
[ext_resource type="Texture2D" uid="uid://bh5vtvm0k0nqs" path="res://items/scratchers/jackpot_spin_anim_new/frame_054_delay-0.02s.png" id="56_0snic"]
[ext_resource type="Texture2D" uid="uid://co5fnhurhfnvd" path="res://items/scratchers/jackpot_spin_anim_new/frame_055_delay-0.02s.png" id="57_32k3y"]
[ext_resource type="Texture2D" uid="uid://crbi3emxtk0e8" path="res://items/scratchers/jackpot_spin_anim_new/frame_056_delay-0.02s.png" id="58_lmwd0"]
[ext_resource type="Texture2D" uid="uid://bblx200jixmjo" path="res://items/scratchers/jackpot_spin_anim_new/frame_057_delay-0.02s.png" id="59_o74lj"]
[ext_resource type="Texture2D" uid="uid://b45bu4fmbbjld" path="res://items/scratchers/jackpot_spin_anim_new/frame_058_delay-0.02s.png" id="60_w3ncc"]
[ext_resource type="Texture2D" uid="uid://dc8jixx5ad5m8" path="res://items/scratchers/jackpot_spin_anim_new/frame_059_delay-0.02s.png" id="61_etdup"]
[ext_resource type="Texture2D" uid="uid://d1fy4ccho8y10" path="res://items/scratchers/jackpot_spin_anim_new/frame_060_delay-0.02s.png" id="62_a1p0t"]
[ext_resource type="Texture2D" uid="uid://cju8htupqvh0u" path="res://items/scratchers/jackpot_spin_anim_new/frame_061_delay-0.02s.png" id="63_ov1eq"]
[ext_resource type="Texture2D" uid="uid://fip6gkj43oxg" path="res://items/scratchers/jackpot_spin_anim_new/frame_062_delay-0.02s.png" id="64_4b0iv"]
[ext_resource type="Texture2D" uid="uid://c8a7hbbwjdsnm" path="res://items/scratchers/jackpot_spin_anim_new/frame_063_delay-0.02s.png" id="65_jydfx"]
[ext_resource type="Texture2D" uid="uid://q8ylg2xf08wh" path="res://items/scratchers/jackpot_spin_anim_new/frame_064_delay-0.02s.png" id="66_2lcbf"]
[ext_resource type="Texture2D" uid="uid://cny18kqqtiqcq" path="res://items/scratchers/jackpot_spin_anim_new/frame_065_delay-0.02s.png" id="67_fahwl"]
[ext_resource type="Texture2D" uid="uid://cujdcwdlr48pb" path="res://items/scratchers/jackpot_spin_anim_new/frame_066_delay-0.02s.png" id="68_037gq"]
[ext_resource type="Texture2D" uid="uid://b3016wvv3dqb3" path="res://items/scratchers/jackpot_spin_anim_new/frame_067_delay-0.02s.png" id="69_nd3vt"]
[ext_resource type="Texture2D" uid="uid://c6saoswj8fgjt" path="res://items/scratchers/jackpot_spin_anim_new/frame_068_delay-0.02s.png" id="70_vu3ut"]
[ext_resource type="Texture2D" uid="uid://ra38n3efeuiw" path="res://items/scratchers/jackpot_spin_anim_new/frame_069_delay-0.02s.png" id="71_7gy1b"]
[ext_resource type="Texture2D" uid="uid://5wt2vvnkvu83" path="res://items/scratchers/jackpot_spin_anim_new/frame_070_delay-0.02s.png" id="72_mpgvx"]
[ext_resource type="Texture2D" uid="uid://d2mw1i06cnoat" path="res://items/scratchers/jackpot_spin_anim_new/frame_071_delay-0.02s.png" id="73_orfb3"]
[ext_resource type="Texture2D" uid="uid://cmmrmab4tg1m4" path="res://items/scratchers/jackpot_spin_anim_new/frame_072_delay-0.02s.png" id="74_grpfx"]
[ext_resource type="Texture2D" uid="uid://bctyysgncg4wd" path="res://items/scratchers/jackpot_spin_anim_new/frame_073_delay-0.02s.png" id="75_3xh1t"]
[ext_resource type="Texture2D" uid="uid://cj3iyy25pqi5e" path="res://items/scratchers/jackpot_spin_anim_new/frame_074_delay-0.02s.png" id="76_f5lgc"]
[ext_resource type="Texture2D" uid="uid://c2ebjxobjwcjh" path="res://items/scratchers/jackpot_spin_anim_new/frame_075_delay-0.02s.png" id="77_a11m5"]
[ext_resource type="Texture2D" uid="uid://csqwtc0yfunpi" path="res://items/scratchers/jackpot_spin_anim_new/frame_076_delay-0.02s.png" id="78_vqca1"]
[ext_resource type="Texture2D" uid="uid://cdolnep1qngn8" path="res://items/scratchers/jackpot_spin_anim_new/frame_077_delay-0.02s.png" id="79_er8y6"]
[ext_resource type="Texture2D" uid="uid://dermxkwy7iq6" path="res://items/scratchers/jackpot_spin_anim_new/frame_078_delay-0.02s.png" id="80_7l15l"]
[ext_resource type="Texture2D" uid="uid://dxusti61dtrc0" path="res://items/scratchers/jackpot_spin_anim_new/frame_079_delay-0.02s.png" id="81_8msbp"]
[ext_resource type="Texture2D" uid="uid://cmmibqt7ihljr" path="res://items/scratchers/jackpot_spin_anim_new/frame_080_delay-0.02s.png" id="82_4g1rx"]
[ext_resource type="Texture2D" uid="uid://v5jawop2u5x5" path="res://items/scratchers/jackpot_spin_anim_new/frame_081_delay-0.02s.png" id="83_mvciu"]
[ext_resource type="Texture2D" uid="uid://cgg8ipmxvsmq4" path="res://items/scratchers/jackpot_spin_anim_new/frame_082_delay-0.02s.png" id="84_hynyv"]
[ext_resource type="Texture2D" uid="uid://70wm1e03hrom" path="res://items/scratchers/jackpot_spin_anim_new/frame_083_delay-0.02s.png" id="85_l5c0b"]
[ext_resource type="Texture2D" uid="uid://bf22ynwox0jbw" path="res://items/scratchers/jackpot_spin_anim_new/frame_084_delay-0.02s.png" id="86_k33dx"]
[ext_resource type="Texture2D" uid="uid://c64c54f18m2li" path="res://items/scratchers/jackpot_spin_anim_new/frame_085_delay-0.02s.png" id="87_0hja0"]
[ext_resource type="Texture2D" uid="uid://brs3paxn24pw1" path="res://items/scratchers/jackpot_spin_anim_new/frame_086_delay-0.02s.png" id="88_ij1gh"]
[ext_resource type="Texture2D" uid="uid://bltp6nfkplmsr" path="res://items/scratchers/jackpot_spin_anim_new/frame_087_delay-0.02s.png" id="89_tdqwm"]
[ext_resource type="Texture2D" uid="uid://dfi1wemuq1yt1" path="res://items/scratchers/jackpot_spin_anim_new/frame_088_delay-0.02s.png" id="90_86oaa"]
[ext_resource type="Texture2D" uid="uid://e3vuakp5gf52" path="res://items/scratchers/jackpot_spin_anim_new/frame_089_delay-0.02s.png" id="91_in78o"]
[ext_resource type="Texture2D" uid="uid://fs5wwu5cnvl7" path="res://items/scratchers/jackpot_spin_anim_new/frame_090_delay-0.02s.png" id="92_gx1xf"]
[ext_resource type="Texture2D" uid="uid://cvfncji1sxtb5" path="res://items/scratchers/jackpot_spin_anim_new/frame_091_delay-0.02s.png" id="93_q5486"]
[ext_resource type="Texture2D" uid="uid://cv50bsoir2pf" path="res://items/scratchers/jackpot_spin_anim_new/frame_092_delay-0.02s.png" id="94_djvgp"]
[ext_resource type="Texture2D" uid="uid://ci43v0jg8iwp3" path="res://items/scratchers/jackpot_spin_anim_new/frame_093_delay-0.02s.png" id="95_ci21u"]
[ext_resource type="Texture2D" uid="uid://dph44vw7nn7sf" path="res://items/scratchers/jackpot_spin_anim_new/frame_094_delay-0.02s.png" id="96_dr1ey"]
[ext_resource type="Texture2D" uid="uid://8njohrekm5m8" path="res://items/scratchers/jackpot_spin_anim_new/frame_095_delay-0.02s.png" id="97_2yu57"]
[ext_resource type="Texture2D" uid="uid://r2bkt7km1ykg" path="res://items/scratchers/jackpot_spin_anim_new/frame_096_delay-0.02s.png" id="98_bbg7a"]
[ext_resource type="Texture2D" uid="uid://e1f6545bcbes" path="res://items/scratchers/jackpot_spin_anim_new/frame_097_delay-0.02s.png" id="99_vbvr5"]
[ext_resource type="Texture2D" uid="uid://dusyjsvy11qgi" path="res://items/scratchers/jackpot_spin_anim_new/frame_098_delay-0.02s.png" id="100_c12qg"]
[ext_resource type="Texture2D" uid="uid://dlgdwf87y1mp2" path="res://items/scratchers/jackpot_spin_anim_new/frame_099_delay-0.02s.png" id="101_ja58s"]
[ext_resource type="Texture2D" uid="uid://dglbuooy1i3sq" path="res://items/scratchers/jackpot_spin_anim_new/frame_100_delay-0.02s.png" id="102_l5gpx"]
[ext_resource type="Texture2D" uid="uid://bonox3dul56tl" path="res://items/scratchers/jackpot_spin_anim_new/frame_101_delay-0.02s.png" id="103_8gn8r"]
[ext_resource type="Texture2D" uid="uid://c1888kingugry" path="res://items/scratchers/jackpot_spin_anim_new/frame_102_delay-0.02s.png" id="104_1bre6"]
[ext_resource type="Texture2D" uid="uid://cwr8lvdr6nf3l" path="res://items/scratchers/jackpot_spin_anim_new/frame_103_delay-0.02s.png" id="105_tv8tq"]
[ext_resource type="Texture2D" uid="uid://cervjcoi7t7m5" path="res://items/scratchers/jackpot_spin_anim_new/frame_104_delay-0.02s.png" id="106_gspsn"]
[ext_resource type="Texture2D" uid="uid://cvv2l0hrk7smg" path="res://items/scratchers/jackpot_spin_anim_new/frame_105_delay-0.02s.png" id="107_ei67j"]
[ext_resource type="Texture2D" uid="uid://cmyd7trbv0onr" path="res://items/scratchers/jackpot_spin_anim_new/frame_106_delay-0.02s.png" id="108_wka30"]
[ext_resource type="Texture2D" uid="uid://d0vighdloin3f" path="res://items/scratchers/jackpot_spin_anim_new/frame_107_delay-0.02s.png" id="109_7xkoy"]
[ext_resource type="Texture2D" uid="uid://ba6gr07l22nqs" path="res://items/scratchers/jackpot_spin_anim_new/frame_108_delay-0.02s.png" id="110_gwla7"]
[ext_resource type="Texture2D" uid="uid://bj8ru0du0edue" path="res://items/scratchers/jackpot_spin_anim_new/frame_109_delay-0.02s.png" id="111_0fmsy"]
[ext_resource type="Texture2D" uid="uid://cmvfrvdfx7brw" path="res://items/scratchers/jackpot_spin_anim_new/frame_110_delay-0.02s.png" id="112_fbwqy"]
[ext_resource type="Texture2D" uid="uid://bqw1gtmwmfa2n" path="res://items/scratchers/jackpot_spin_anim_new/frame_111_delay-0.02s.png" id="113_nt5ly"]
[ext_resource type="Texture2D" uid="uid://dv6dey2yla6pv" path="res://items/scratchers/jackpot_spin_anim_new/frame_112_delay-0.02s.png" id="114_wn5le"]
[ext_resource type="Texture2D" uid="uid://c186yq2uklv81" path="res://items/scratchers/jackpot_spin_anim_new/frame_113_delay-0.02s.png" id="115_ai65r"]
[ext_resource type="Texture2D" uid="uid://b6lequyf54ao6" path="res://items/scratchers/jackpot_spin_anim_new/frame_114_delay-0.02s.png" id="116_5yaq4"]
[ext_resource type="Texture2D" uid="uid://3p76i7dhh67k" path="res://items/scratchers/jackpot_spin_anim_new/frame_115_delay-0.02s.png" id="117_3diph"]
[ext_resource type="Texture2D" uid="uid://dsm00ksmxkbf6" path="res://items/scratchers/jackpot_spin_anim_new/frame_116_delay-0.02s.png" id="118_ldtah"]
[ext_resource type="Texture2D" uid="uid://bkeivvcvok1vc" path="res://items/scratchers/jackpot_spin_anim_new/frame_117_delay-0.02s.png" id="119_un7tr"]
[ext_resource type="Texture2D" uid="uid://c0piajoujqt07" path="res://items/scratchers/jackpot_spin_anim_new/frame_118_delay-0.02s.png" id="120_hb6jj"]
[ext_resource type="Texture2D" uid="uid://disrct3cog05f" path="res://items/scratchers/jackpot_spin_anim_new/frame_119_delay-0.02s.png" id="121_v2x6j"]
[ext_resource type="Texture2D" uid="uid://dqnho3q6pur46" path="res://items/scratchers/jackpot_spin_anim_new/frame_120_delay-0.02s.png" id="122_cnubl"]
[ext_resource type="Texture2D" uid="uid://dun7eqdnt24c4" path="res://items/scratchers/jackpot_spin_anim_new/frame_121_delay-0.02s.png" id="123_7h574"]
[ext_resource type="Texture2D" uid="uid://dl0wsk61xgw5j" path="res://items/scratchers/jackpot_spin_anim_new/frame_122_delay-0.02s.png" id="124_dbuov"]
[ext_resource type="Texture2D" uid="uid://hod1afnjva6m" path="res://items/scratchers/jackpot_spin_anim_new/frame_123_delay-0.02s.png" id="125_abq34"]
[ext_resource type="Texture2D" uid="uid://fdne6wrbce04" path="res://items/scratchers/jackpot_spin_anim_new/frame_124_delay-0.02s.png" id="126_xc84t"]
[ext_resource type="Texture2D" uid="uid://cf5wl2jyafrup" path="res://items/scratchers/jackpot_spin_anim_new/frame_125_delay-0.02s.png" id="127_uia1i"]
[ext_resource type="Texture2D" uid="uid://c4syoymg57rq8" path="res://items/scratchers/jackpot_spin_anim_new/frame_126_delay-0.02s.png" id="128_qw1ry"]
[ext_resource type="Texture2D" uid="uid://dnbcu8n8x4j1n" path="res://items/scratchers/jackpot_spin_anim_new/frame_127_delay-0.02s.png" id="129_3catx"]
[ext_resource type="Texture2D" uid="uid://bj7t47uhlanov" path="res://items/scratchers/jackpot_spin_anim_new/frame_128_delay-0.02s.png" id="130_7t4ha"]
[ext_resource type="Texture2D" uid="uid://b2rr0f7o33t2i" path="res://items/scratchers/jackpot_spin_anim_new/frame_129_delay-0.02s.png" id="131_xupf8"]
[ext_resource type="Texture2D" uid="uid://j6e3xw7i58r3" path="res://items/scratchers/jackpot_spin_anim_new/frame_130_delay-0.02s.png" id="132_nyisn"]
[ext_resource type="Texture2D" uid="uid://bwv335vwei6jd" path="res://items/scratchers/jackpot_spin_anim_new/frame_131_delay-0.02s.png" id="133_c8pc6"]
[ext_resource type="Texture2D" uid="uid://dnsjtahep7w72" path="res://items/scratchers/jackpot_spin_anim_new/frame_132_delay-0.02s.png" id="134_djxka"]
[ext_resource type="Texture2D" uid="uid://cqmphtn7cbcg8" path="res://items/scratchers/jackpot_spin_anim_new/frame_133_delay-0.02s.png" id="135_xr38y"]
[ext_resource type="Texture2D" uid="uid://cl2ffm4fqtpxj" path="res://items/scratchers/jackpot_spin_anim_new/frame_134_delay-0.02s.png" id="136_peheo"]
[ext_resource type="Texture2D" uid="uid://65n1ibkko46x" path="res://items/scratchers/jackpot_spin_anim_new/frame_135_delay-0.02s.png" id="137_cpxvj"]
[ext_resource type="Texture2D" uid="uid://ctwtpw4og5su6" path="res://items/scratchers/jackpot_spin_anim_new/frame_136_delay-0.02s.png" id="138_22gvw"]
[ext_resource type="Texture2D" uid="uid://danhcgb2ktp06" path="res://items/scratchers/jackpot_spin_anim_new/frame_137_delay-0.02s.png" id="139_flqow"]
[ext_resource type="Texture2D" uid="uid://b05c6ae1idrw" path="res://items/scratchers/jackpot_spin_anim_new/frame_138_delay-0.02s.png" id="140_kmy8h"]
[ext_resource type="Texture2D" uid="uid://b2tru16f2rf1g" path="res://items/scratchers/jackpot_spin_anim_new/frame_139_delay-0.02s.png" id="141_1scgp"]
[ext_resource type="Texture2D" uid="uid://rmbw2wxo304t" path="res://items/scratchers/jackpot_spin_anim_new/frame_140_delay-0.02s.png" id="142_13dda"]
[ext_resource type="Texture2D" uid="uid://b2bgs248t3r3g" path="res://items/scratchers/jackpot_spin_anim_new/frame_141_delay-0.02s.png" id="143_pipb3"]
[ext_resource type="Texture2D" uid="uid://dnng6lbrrjthc" path="res://items/scratchers/jackpot_spin_anim_new/frame_142_delay-0.02s.png" id="144_8ejic"]
[ext_resource type="Texture2D" uid="uid://cm6yj74snsgm0" path="res://items/scratchers/jackpot_spin_anim_new/frame_143_delay-0.02s.png" id="145_5u8ac"]
[ext_resource type="Texture2D" uid="uid://bu5nhrv4fyqi2" path="res://items/scratchers/jackpot_spin_anim_new/frame_144_delay-0.02s.png" id="146_5qbjx"]
[ext_resource type="Texture2D" uid="uid://dyam2t1jvbr8j" path="res://items/scratchers/jackpot_spin_anim_new/frame_145_delay-0.02s.png" id="147_2hov8"]
[ext_resource type="Texture2D" uid="uid://d1t1c28ku0b2h" path="res://items/scratchers/jackpot_spin_anim_new/frame_146_delay-0.02s.png" id="148_ihkhh"]
[ext_resource type="Texture2D" uid="uid://bpca4qssstq6a" path="res://items/scratchers/jackpot_spin_anim_new/frame_147_delay-0.02s.png" id="149_2sdtb"]
[ext_resource type="Texture2D" uid="uid://qmkyjmltqav0" path="res://items/scratchers/jackpot_spin_anim_new/frame_148_delay-0.02s.png" id="150_adb18"]
[ext_resource type="Texture2D" uid="uid://llaxvvcsd7hf" path="res://items/scratchers/jackpot_spin_anim_new/frame_149_delay-0.02s.png" id="151_l10pk"]
[ext_resource type="Texture2D" uid="uid://vkcsctpee2a5" path="res://items/scratchers/jackpot_spin_anim_new/frame_150_delay-0.02s.png" id="152_1k6nn"]
[ext_resource type="Texture2D" uid="uid://rerso2wnn8ie" path="res://items/scratchers/jackpot_spin_anim_new/frame_151_delay-0.02s.png" id="153_41e7u"]
[ext_resource type="Texture2D" uid="uid://cgpgv08fp24i5" path="res://items/scratchers/jackpot_spin_anim_new/frame_152_delay-0.02s.png" id="154_08sno"]
[ext_resource type="Texture2D" uid="uid://cqw18k4o2sxir" path="res://items/scratchers/jackpot_spin_anim_new/frame_153_delay-0.02s.png" id="155_4tmc7"]
[ext_resource type="Texture2D" uid="uid://bovyk4on2ve2b" path="res://items/scratchers/jackpot_spin_anim_new/frame_154_delay-0.02s.png" id="156_2uxw5"]
[ext_resource type="Texture2D" uid="uid://c4fjnb6cwkq5m" path="res://items/scratchers/jackpot_spin_anim_new/frame_155_delay-0.02s.png" id="157_cnfh5"]
[ext_resource type="Texture2D" uid="uid://codrgwiihhyr7" path="res://items/scratchers/jackpot_spin_anim_new/frame_156_delay-0.02s.png" id="158_rr0ua"]
[ext_resource type="Texture2D" uid="uid://borshqw87gbap" path="res://items/scratchers/jackpot_spin_anim_new/frame_157_delay-0.02s.png" id="159_dwd1i"]
[ext_resource type="Texture2D" uid="uid://36pucuuowbjb" path="res://items/scratchers/jackpot_spin_anim_new/frame_158_delay-0.02s.png" id="160_63thj"]
[ext_resource type="Texture2D" uid="uid://bqqn1wxjnx3x1" path="res://items/scratchers/jackpot_spin_anim_new/frame_159_delay-0.02s.png" id="161_or77j"]
[ext_resource type="Texture2D" uid="uid://bvgu28duobiq" path="res://items/scratchers/jackpot_spin_anim_new/frame_160_delay-0.02s.png" id="162_6ltod"]
[ext_resource type="Texture2D" uid="uid://cjuww6v6sysrk" path="res://items/scratchers/jackpot_spin_anim_new/frame_161_delay-0.02s.png" id="163_kww17"]
[ext_resource type="Texture2D" uid="uid://bmbo5nnj4x8n6" path="res://items/scratchers/jackpot_spin_anim_new/frame_162_delay-0.02s.png" id="164_ekack"]
[ext_resource type="Texture2D" uid="uid://cnj7utwooifto" path="res://items/scratchers/jackpot_spin_anim_new/frame_163_delay-0.02s.png" id="165_yin1h"]
[ext_resource type="Texture2D" uid="uid://bcaqcopeo10la" path="res://items/scratchers/jackpot_spin_anim_new/frame_164_delay-0.02s.png" id="166_gmedv"]
[ext_resource type="Texture2D" uid="uid://cwa227ie3tr6r" path="res://items/scratchers/jackpot_spin_anim_new/frame_165_delay-0.02s.png" id="167_kxgiv"]
[ext_resource type="Texture2D" uid="uid://k2jna0ijtyyt" path="res://items/scratchers/jackpot_spin_anim_new/frame_166_delay-0.02s.png" id="168_rdiej"]
[ext_resource type="Texture2D" uid="uid://bbgrd7lvqu1u0" path="res://items/scratchers/jackpot_spin_anim_new/frame_167_delay-0.02s.png" id="169_8fch4"]
[ext_resource type="Texture2D" uid="uid://cejnumsxb1nwm" path="res://items/scratchers/jackpot_spin_anim_new/frame_168_delay-0.02s.png" id="170_sw6nr"]
[ext_resource type="Texture2D" uid="uid://bakux8rcsejgf" path="res://items/scratchers/jackpot_spin_anim_new/frame_169_delay-0.02s.png" id="171_alspg"]
[ext_resource type="Texture2D" uid="uid://crr8wfgb767mi" path="res://items/scratchers/jackpot_spin_anim_new/frame_170_delay-0.02s.png" id="172_fbdh5"]
[ext_resource type="Texture2D" uid="uid://ch1da2735064v" path="res://items/scratchers/jackpot_spin_anim_new/frame_171_delay-0.02s.png" id="173_1c5r8"]
[ext_resource type="Texture2D" uid="uid://c8xggwp688p6n" path="res://items/scratchers/jackpot_spin_anim_new/frame_172_delay-0.02s.png" id="174_a6mhw"]
[ext_resource type="Texture2D" uid="uid://dtxb4ahfrk2xf" path="res://items/scratchers/jackpot_spin_anim_new/frame_173_delay-0.02s.png" id="175_rmjpa"]
[ext_resource type="Texture2D" uid="uid://cr0rh6q5kdltl" path="res://items/scratchers/jackpot_spin_anim_new/frame_174_delay-0.02s.png" id="176_eo7s0"]
[ext_resource type="Texture2D" uid="uid://bru3se7u8qtry" path="res://items/scratchers/jackpot_spin_anim_new/frame_175_delay-0.02s.png" id="177_exwli"]
[ext_resource type="Texture2D" uid="uid://bggl8smyllfmv" path="res://items/scratchers/jackpot_spin_anim_new/frame_176_delay-0.02s.png" id="178_m0je3"]
[ext_resource type="Texture2D" uid="uid://wabi7pawwbua" path="res://items/scratchers/jackpot_spin_anim_new/frame_177_delay-0.02s.png" id="179_l5k8q"]
[ext_resource type="Texture2D" uid="uid://r4f5uwedqn53" path="res://items/scratchers/jackpot_spin_anim_new/frame_178_delay-0.02s.png" id="180_j54nr"]
[ext_resource type="Texture2D" uid="uid://bolphpifr5c06" path="res://items/scratchers/jackpot_spin_anim_new/frame_179_delay-0.02s.png" id="181_kwbpm"]
[ext_resource type="Texture2D" uid="uid://bgt4v4uo88xdd" path="res://items/scratchers/jackpot_spin_anim_new/frame_180_delay-0.02s.png" id="182_ew2o5"]
[ext_resource type="Texture2D" uid="uid://bykf63yet53j7" path="res://items/scratchers/jackpot_spin_anim_new/frame_181_delay-0.02s.png" id="183_haxa6"]
[ext_resource type="Texture2D" uid="uid://bq8s7t4jm5dpn" path="res://items/scratchers/jackpot_spin_anim_new/frame_182_delay-0.02s.png" id="184_lvilr"]
[ext_resource type="Texture2D" uid="uid://d24m2rr142ugj" path="res://items/scratchers/jackpot_spin_anim_new/frame_183_delay-0.02s.png" id="185_iof2f"]
[ext_resource type="Texture2D" uid="uid://bb0oid1lgyh3p" path="res://items/scratchers/jackpot_spin_anim_new/frame_184_delay-0.02s.png" id="186_dlyte"]
[ext_resource type="Texture2D" uid="uid://c77vuqaqjnd2a" path="res://items/scratchers/jackpot_spin_anim_new/frame_185_delay-0.02s.png" id="187_od2mx"]
[ext_resource type="Texture2D" uid="uid://gxi1o5sum6x" path="res://items/scratchers/jackpot_spin_anim_new/frame_186_delay-0.02s.png" id="188_vcnsk"]
[ext_resource type="Texture2D" uid="uid://d1xchyrtkidd0" path="res://items/scratchers/jackpot_spin_anim_new/frame_187_delay-0.02s.png" id="189_vptuh"]
[ext_resource type="Texture2D" uid="uid://dh6eud6ftx7su" path="res://items/scratchers/jackpot_spin_anim_new/frame_188_delay-0.02s.png" id="190_ae7k6"]
[ext_resource type="Texture2D" uid="uid://dy4vhq2wsbdkq" path="res://items/scratchers/jackpot_spin_anim_new/frame_189_delay-0.02s.png" id="191_nnnyn"]
[ext_resource type="Texture2D" uid="uid://bhev8g2t41enk" path="res://items/scratchers/jackpot_spin_anim_new/frame_190_delay-0.02s.png" id="192_bg1tb"]
[ext_resource type="Texture2D" uid="uid://byyinr2we5pj2" path="res://items/scratchers/jackpot_spin_anim_new/frame_191_delay-0.02s.png" id="193_hq7t6"]
[ext_resource type="Texture2D" uid="uid://b02xluf7y6ypi" path="res://items/scratchers/jackpot_spin_anim_new/frame_192_delay-0.02s.png" id="194_lhp3q"]
[ext_resource type="Texture2D" uid="uid://dosjx8b74mde7" path="res://items/scratchers/jackpot_spin_anim_new/frame_193_delay-0.02s.png" id="195_p58wg"]
[ext_resource type="Texture2D" uid="uid://b84ou6xklrotl" path="res://items/scratchers/jackpot_spin_anim_new/frame_194_delay-0.02s.png" id="196_hpg1t"]
[ext_resource type="Texture2D" uid="uid://cybqlpisoabjk" path="res://items/scratchers/jackpot_spin_anim_new/frame_195_delay-0.02s.png" id="197_ifuud"]
[ext_resource type="Texture2D" uid="uid://dfw2p2kcathbp" path="res://items/scratchers/jackpot_spin_anim_new/frame_196_delay-0.02s.png" id="198_fx1wj"]
[ext_resource type="Texture2D" uid="uid://hj0y4mp53btn" path="res://items/scratchers/jackpot_spin_anim_new/frame_197_delay-0.02s.png" id="199_nc37c"]
[ext_resource type="Texture2D" uid="uid://c8lhq14fg52yg" path="res://items/scratchers/jackpot_spin_anim_new/frame_198_delay-0.02s.png" id="200_23vwm"]
[ext_resource type="Texture2D" uid="uid://cxp3tmgndm46f" path="res://items/scratchers/jackpot_spin_anim_new/frame_199_delay-0.02s.png" id="201_w8fhx"]
[ext_resource type="Texture2D" uid="uid://dl3hxe2nxrndn" path="res://items/scratchers/jackpot_spin_anim_new/frame_200_delay-0.02s.png" id="202_lu8ae"]
[ext_resource type="Texture2D" uid="uid://clqji0b42nsd0" path="res://items/scratchers/jackpot_spin_anim_new/frame_201_delay-0.02s.png" id="203_hr53m"]
[ext_resource type="Texture2D" uid="uid://c0qa87i4e2s8j" path="res://items/scratchers/jackpot_spin_anim_new/frame_202_delay-0.02s.png" id="204_a7qpx"]
[ext_resource type="Texture2D" uid="uid://cmausblqxa6xy" path="res://items/scratchers/jackpot_spin_anim_new/frame_203_delay-0.02s.png" id="205_k6nbb"]
[ext_resource type="Texture2D" uid="uid://bpns3hnoekbsp" path="res://items/scratchers/jackpot_spin_anim_new/frame_204_delay-0.02s.png" id="206_h7hqh"]
[ext_resource type="Texture2D" uid="uid://1whun8o5leey" path="res://items/scratchers/jackpot_spin_anim_new/frame_205_delay-0.02s.png" id="207_vou4m"]
[ext_resource type="Texture2D" uid="uid://cij7ybyinl086" path="res://items/scratchers/jackpot_spin_anim_new/frame_206_delay-0.02s.png" id="208_kwksp"]
[ext_resource type="Texture2D" uid="uid://ci6p7y6tw1k67" path="res://items/scratchers/jackpot_spin_anim_new/frame_207_delay-0.02s.png" id="209_742gs"]
[ext_resource type="Texture2D" uid="uid://coyi2b82eyy4i" path="res://items/scratchers/jackpot_spin_anim_new/frame_208_delay-0.02s.png" id="210_jkp1l"]
[ext_resource type="Texture2D" uid="uid://bd5v5v8j5vxia" path="res://items/scratchers/jackpot_spin_anim_new/frame_209_delay-0.02s.png" id="211_6bew7"]
[ext_resource type="Texture2D" uid="uid://b53k0tb523ol0" path="res://items/scratchers/jackpot_spin_anim_new/frame_210_delay-0.02s.png" id="212_i3cjj"]
[ext_resource type="Texture2D" uid="uid://jfejat60kdk8" path="res://items/scratchers/jackpot_spin_anim_new/frame_211_delay-0.02s.png" id="213_mihuk"]
[ext_resource type="Texture2D" uid="uid://btgjh6kwhn2ak" path="res://items/scratchers/jackpot_spin_anim_new/frame_212_delay-0.02s.png" id="214_yowr4"]
[ext_resource type="Texture2D" uid="uid://br8ie721ehkcr" path="res://items/scratchers/jackpot_spin_anim_new/frame_213_delay-0.02s.png" id="215_1eoni"]
[ext_resource type="Texture2D" uid="uid://dbtvf7g6hr80j" path="res://items/scratchers/jackpot_spin_anim_new/frame_214_delay-0.02s.png" id="216_xkwt8"]
[ext_resource type="Texture2D" uid="uid://dl7vhk0vn1leb" path="res://items/scratchers/jackpot_spin_anim_new/frame_215_delay-0.02s.png" id="217_wiih0"]
[ext_resource type="Texture2D" uid="uid://dpi6hrhf7kxgn" path="res://items/scratchers/jackpot_spin_anim_new/frame_216_delay-0.02s.png" id="218_y0u53"]
[ext_resource type="Texture2D" uid="uid://n4jjcux2n7kc" path="res://items/scratchers/jackpot_spin_anim_new/frame_217_delay-0.02s.png" id="219_6sytf"]
[ext_resource type="Texture2D" uid="uid://b2qp4dlpow5cl" path="res://items/scratchers/jackpot_spin_anim_new/frame_218_delay-0.02s.png" id="220_dx4d8"]
[ext_resource type="Texture2D" uid="uid://ctkulty8p73mg" path="res://items/scratchers/jackpot_spin_anim_new/frame_219_delay-0.02s.png" id="221_rtr7t"]
[ext_resource type="Texture2D" uid="uid://c2m05q8axe8aa" path="res://items/scratchers/jackpot_spin_anim_new/frame_220_delay-0.02s.png" id="222_dr5e6"]
[ext_resource type="Texture2D" uid="uid://bshqrtiywfrw7" path="res://items/scratchers/jackpot_spin_anim_new/frame_221_delay-0.02s.png" id="223_cd81m"]
[ext_resource type="Texture2D" uid="uid://vgmdv6h4qto4" path="res://items/scratchers/jackpot_spin_anim_new/frame_222_delay-0.02s.png" id="224_2kake"]
[ext_resource type="Texture2D" uid="uid://lm1xmhuk7y8p" path="res://items/scratchers/jackpot_spin_anim_new/frame_223_delay-0.02s.png" id="225_5s6i6"]
[ext_resource type="Texture2D" uid="uid://ck5guxen5ooyf" path="res://items/scratchers/jackpot_spin_anim_new/frame_224_delay-0.02s.png" id="226_utbte"]
[ext_resource type="Texture2D" uid="uid://d0ftfqnwhc7mh" path="res://items/scratchers/jackpot_spin_anim_new/frame_225_delay-0.02s.png" id="227_cvme1"]
[ext_resource type="Texture2D" uid="uid://dkp2ao3emq4xd" path="res://items/scratchers/jackpot_spin_anim_new/frame_226_delay-0.02s.png" id="228_jqpvc"]
[ext_resource type="Texture2D" uid="uid://c6t6pob2mrvsv" path="res://items/scratchers/jackpot_spin_anim_new/frame_227_delay-0.02s.png" id="229_35xnu"]
[ext_resource type="Texture2D" uid="uid://t7b84auvyc6e" path="res://items/scratchers/jackpot_spin_anim_new/frame_228_delay-0.02s.png" id="230_ix3n5"]
[ext_resource type="Texture2D" uid="uid://5pywxwnew8xl" path="res://items/scratchers/jackpot_spin_anim_new/frame_229_delay-0.02s.png" id="231_jw1t2"]
[ext_resource type="Texture2D" uid="uid://dw86odknna3hg" path="res://items/scratchers/jackpot_spin_anim_new/frame_230_delay-0.02s.png" id="232_lnvl5"]
[ext_resource type="Texture2D" uid="uid://b8e35haew4rno" path="res://items/scratchers/jackpot_spin_anim_new/frame_231_delay-0.02s.png" id="233_2y1ao"]
[ext_resource type="Texture2D" uid="uid://c5cyv464xuc3j" path="res://items/scratchers/jackpot_spin_anim_new/frame_232_delay-0.02s.png" id="234_exj3b"]
[ext_resource type="Texture2D" uid="uid://dvs1wxqqcv4ek" path="res://items/scratchers/jackpot_spin_anim_new/frame_233_delay-0.02s.png" id="235_tt86k"]
[ext_resource type="Texture2D" uid="uid://clcq52sje7tmd" path="res://items/scratchers/jackpot_spin_anim_new/frame_234_delay-0.02s.png" id="236_gwkys"]
[ext_resource type="Texture2D" uid="uid://ba8hsnrpcoimi" path="res://items/scratchers/jackpot_spin_anim_new/frame_235_delay-0.02s.png" id="237_pkdp4"]
[ext_resource type="Texture2D" uid="uid://dctuolyuggrg8" path="res://items/scratchers/jackpot_spin_anim_new/frame_236_delay-0.02s.png" id="238_rtrlx"]
[ext_resource type="Texture2D" uid="uid://b6q501v4c71rg" path="res://items/scratchers/jackpot_spin_anim_new/frame_237_delay-0.02s.png" id="239_hry8q"]
[ext_resource type="Texture2D" uid="uid://c6lue1jyr820f" path="res://items/scratchers/jackpot_spin_anim_new/frame_238_delay-0.02s.png" id="240_pgd7k"]
[ext_resource type="Texture2D" uid="uid://br4eoj87552a5" path="res://items/scratchers/jackpot_spin_anim_new/frame_239_delay-0.02s.png" id="241_6ws0p"]
[ext_resource type="Texture2D" uid="uid://dr5bvqmqbbbky" path="res://items/scratchers/jackpot_spin_anim_new/frame_240_delay-0.02s.png" id="242_yppf1"]
[ext_resource type="Texture2D" uid="uid://bpllivyl15d20" path="res://items/scratchers/jackpot_spin_anim_new/frame_241_delay-0.02s.png" id="243_wniep"]
[ext_resource type="Texture2D" uid="uid://bsmodoqyajml1" path="res://items/scratchers/jackpot_spin_anim_new/frame_242_delay-0.02s.png" id="244_r2dhl"]
[ext_resource type="Texture2D" uid="uid://k2coh2ovqsx" path="res://items/scratchers/jackpot_spin_anim_new/frame_243_delay-0.02s.png" id="245_4j540"]
[ext_resource type="Texture2D" uid="uid://bvfi2eo5e7q75" path="res://items/scratchers/jackpot_spin_anim_new/frame_244_delay-0.02s.png" id="246_us5eo"]
[ext_resource type="Texture2D" uid="uid://pj0w2b8s8sc2" path="res://items/scratchers/jackpot_spin_anim_new/frame_245_delay-0.02s.png" id="247_rltbc"]
[ext_resource type="Texture2D" uid="uid://dfgr2c5wsqhcv" path="res://items/scratchers/jackpot_spin_anim_new/frame_246_delay-0.02s.png" id="248_df6rd"]
[ext_resource type="Texture2D" uid="uid://wiw0vm1i7od2" path="res://items/scratchers/jackpot_spin_anim_new/frame_247_delay-0.02s.png" id="249_tqt0y"]
[ext_resource type="Texture2D" uid="uid://dp4or6hrg55jx" path="res://items/scratchers/jackpot_spin_anim_new/frame_248_delay-0.02s.png" id="250_vdli7"]
[ext_resource type="Texture2D" uid="uid://dsgcncsuuhi6j" path="res://items/scratchers/jackpot_spin_anim_new/frame_249_delay-0.02s.png" id="251_657mm"]
[ext_resource type="Texture2D" uid="uid://loke47rj8bf4" path="res://items/scratchers/jackpot_spin_anim_new/frame_250_delay-0.02s.png" id="252_nij82"]
[ext_resource type="Texture2D" uid="uid://bt1av12po4e8p" path="res://items/scratchers/jackpot_spin_anim_new/frame_251_delay-0.02s.png" id="253_wx83n"]
[ext_resource type="Texture2D" uid="uid://bvxqb52qmkqhg" path="res://items/scratchers/jackpot_spin_anim_new/frame_252_delay-0.02s.png" id="254_q1kon"]
[ext_resource type="Texture2D" uid="uid://bwh57otnm3xop" path="res://items/scratchers/jackpot_spin_anim_new/frame_253_delay-0.02s.png" id="255_p8mvb"]
[ext_resource type="Texture2D" uid="uid://y018f2ytje35" path="res://items/scratchers/jackpot_spin_anim_new/frame_254_delay-0.02s.png" id="256_41wkt"]
[ext_resource type="Texture2D" uid="uid://28wavxo8w26f" path="res://items/scratchers/jackpot_spin_anim_new/frame_255_delay-0.02s.png" id="257_w1ytt"]
[ext_resource type="Texture2D" uid="uid://bijmolqfwpnrw" path="res://items/scratchers/jackpot_spin_anim_new/frame_256_delay-0.02s.png" id="258_ovyau"]
[ext_resource type="Texture2D" uid="uid://cfnq4s4lag5l7" path="res://items/scratchers/jackpot_spin_anim_new/frame_257_delay-0.02s.png" id="259_vyj7v"]
[ext_resource type="Texture2D" uid="uid://bp7vgv3mtloo7" path="res://items/scratchers/jackpot_spin_anim_new/frame_258_delay-0.02s.png" id="260_m2ib5"]
[ext_resource type="Texture2D" uid="uid://bwly0eyxsq640" path="res://items/scratchers/jackpot_spin_anim_new/frame_259_delay-0.02s.png" id="261_p0cdo"]
[ext_resource type="Texture2D" uid="uid://b65nci4bun67s" path="res://items/scratchers/jackpot_spin_anim_new/frame_260_delay-0.02s.png" id="262_mlp5m"]
[ext_resource type="Texture2D" uid="uid://c3aua2ah2gl3g" path="res://items/scratchers/jackpot_spin_anim_new/frame_261_delay-0.02s.png" id="263_ivef7"]
[ext_resource type="Texture2D" uid="uid://car13s504r87c" path="res://items/scratchers/jackpot_spin_anim_new/frame_262_delay-0.02s.png" id="264_38hf5"]
[ext_resource type="Texture2D" uid="uid://c1svuyxyywxme" path="res://items/scratchers/jackpot_spin_anim_new/frame_263_delay-0.02s.png" id="265_2wy53"]
[ext_resource type="Texture2D" uid="uid://wvm6vaev1lhn" path="res://items/scratchers/jackpot_spin_anim_new/frame_264_delay-0.02s.png" id="266_ju313"]
[ext_resource type="Texture2D" uid="uid://byavti27npr8s" path="res://items/scratchers/jackpot_spin_anim_new/frame_265_delay-0.02s.png" id="267_l45nb"]
[ext_resource type="Texture2D" uid="uid://blefh4ayjpuvr" path="res://items/scratchers/jackpot_spin_anim_new/frame_266_delay-0.02s.png" id="268_uacj3"]
[ext_resource type="Texture2D" uid="uid://bg0m3yaho3eyv" path="res://items/scratchers/jackpot_spin_anim_new/frame_267_delay-0.02s.png" id="269_s5rse"]
[ext_resource type="Texture2D" uid="uid://ddtb7a58jdbps" path="res://items/scratchers/jackpot_spin_anim_new/frame_268_delay-0.02s.png" id="270_qontu"]
[ext_resource type="Texture2D" uid="uid://c31il56eep6m8" path="res://items/scratchers/jackpot_spin_anim_new/frame_269_delay-0.02s.png" id="271_x3bya"]
[ext_resource type="Texture2D" uid="uid://c1owguf7p0aby" path="res://items/scratchers/jackpot_spin_anim_new/frame_270_delay-0.02s.png" id="272_wa3ol"]
[ext_resource type="Texture2D" uid="uid://c80sxavgacj03" path="res://items/scratchers/jackpot_spin_anim_new/frame_271_delay-0.02s.png" id="273_wurs3"]
[ext_resource type="Texture2D" uid="uid://b1ytukffw6qxu" path="res://items/scratchers/jackpot_spin_anim_new/frame_272_delay-0.02s.png" id="274_i0m0r"]
[ext_resource type="Texture2D" uid="uid://c3rgihu531xxi" path="res://items/scratchers/jackpot_spin_anim_new/frame_273_delay-0.02s.png" id="275_7g1x4"]
[ext_resource type="Texture2D" uid="uid://fensrxlcopnl" path="res://items/scratchers/jackpot_spin_anim_new/frame_274_delay-0.02s.png" id="276_y3rpb"]
[ext_resource type="Texture2D" uid="uid://cx86psdusjuuw" path="res://items/scratchers/jackpot_spin_anim_new/frame_275_delay-0.02s.png" id="277_bg7by"]
[ext_resource type="Texture2D" uid="uid://dx6qmxmikuf6h" path="res://items/scratchers/jackpot_spin_anim_new/frame_276_delay-0.02s.png" id="278_np6o5"]
[ext_resource type="Texture2D" uid="uid://dqvogrgew8u8b" path="res://items/scratchers/jackpot_spin_anim_new/frame_277_delay-0.02s.png" id="279_c3628"]
[ext_resource type="Texture2D" uid="uid://cauafvm8a74ux" path="res://items/scratchers/jackpot_spin_anim_new/frame_278_delay-0.02s.png" id="280_f5nhd"]
[ext_resource type="Texture2D" uid="uid://glpt6bx45epy" path="res://items/scratchers/jackpot_spin_anim_new/frame_279_delay-0.02s.png" id="281_i6he1"]
[ext_resource type="Texture2D" uid="uid://c3tnvya3pv006" path="res://items/scratchers/jackpot_spin_anim_new/frame_280_delay-0.02s.png" id="282_4so5l"]
[ext_resource type="Texture2D" uid="uid://cxkifobdacdre" path="res://items/scratchers/jackpot_spin_anim_new/frame_281_delay-0.02s.png" id="283_3jpds"]
[ext_resource type="Texture2D" uid="uid://di7lw68qi0biu" path="res://items/scratchers/jackpot_spin_anim_new/frame_282_delay-0.02s.png" id="284_liy3v"]
[ext_resource type="Texture2D" uid="uid://bekv5qgdy435j" path="res://items/scratchers/jackpot_spin_anim_new/frame_283_delay-0.02s.png" id="285_neuhv"]
[ext_resource type="Texture2D" uid="uid://diitfjfsm86f4" path="res://items/scratchers/jackpot_spin_anim_new/frame_284_delay-0.02s.png" id="286_1guo1"]
[ext_resource type="Texture2D" uid="uid://ddopkjovb3upy" path="res://items/scratchers/jackpot_spin_anim_new/frame_285_delay-0.02s.png" id="287_0c00v"]
[ext_resource type="Texture2D" uid="uid://scdtl5u20nch" path="res://items/scratchers/jackpot_spin_anim_new/frame_286_delay-0.02s.png" id="288_yt20j"]
[ext_resource type="Texture2D" uid="uid://cnuv1ukn6bj66" path="res://items/scratchers/jackpot_spin_anim_new/frame_287_delay-0.02s.png" id="289_jqm8r"]
[ext_resource type="Texture2D" uid="uid://cfw7u74tgr1n2" path="res://items/scratchers/jackpot_spin_anim_new/frame_288_delay-0.02s.png" id="290_4tdfc"]
[ext_resource type="Texture2D" uid="uid://dntq30k4336f4" path="res://items/scratchers/jackpot_spin_anim_new/frame_289_delay-0.02s.png" id="291_yut4w"]
[ext_resource type="Texture2D" uid="uid://cexg761hjf6bp" path="res://items/scratchers/jackpot_spin_anim_new/frame_290_delay-0.02s.png" id="292_jqj6o"]
[ext_resource type="Texture2D" uid="uid://dbssm6kjhtw41" path="res://items/scratchers/jackpot_spin_anim_new/frame_291_delay-0.02s.png" id="293_lgmv0"]
[ext_resource type="Texture2D" uid="uid://bj831v7yscaf7" path="res://items/scratchers/jackpot_spin_anim_new/frame_292_delay-0.02s.png" id="294_1o025"]
[ext_resource type="Texture2D" uid="uid://b6g4njynq4xgi" path="res://items/scratchers/jackpot_spin_anim_new/frame_293_delay-0.02s.png" id="295_lx748"]
[ext_resource type="Texture2D" uid="uid://bigokaveksg3" path="res://items/scratchers/jackpot_spin_anim_new/frame_294_delay-0.02s.png" id="296_mi086"]
[ext_resource type="Texture2D" uid="uid://b04mb405gggkq" path="res://items/scratchers/jackpot_spin_anim_new/frame_295_delay-0.02s.png" id="297_t10j4"]
[ext_resource type="Texture2D" uid="uid://c0jq7wjyschsp" path="res://items/scratchers/jackpot_spin_anim_new/frame_296_delay-0.02s.png" id="298_fwja4"]
[ext_resource type="Texture2D" uid="uid://bjv64dk2b1ybp" path="res://items/scratchers/jackpot_spin_anim_new/frame_297_delay-0.02s.png" id="299_2570s"]
[ext_resource type="Texture2D" uid="uid://burp7neprdvhb" path="res://items/scratchers/jackpot_spin_anim_new/frame_298_delay-0.02s.png" id="300_0h5br"]
[ext_resource type="Texture2D" uid="uid://kajswxkbpjgl" path="res://items/scratchers/jackpot_spin_anim_new/frame_299_delay-0.02s.png" id="301_2tjke"]
[ext_resource type="Texture2D" uid="uid://unoy01uojju8" path="res://items/scratchers/jackpot_spin_anim_new/frame_300_delay-0.02s.png" id="302_ukybx"]
[ext_resource type="Texture2D" uid="uid://5cc718ofw1tq" path="res://items/scratchers/jackpot_spin_anim_new/frame_301_delay-0.02s.png" id="303_1ljwg"]
[ext_resource type="Texture2D" uid="uid://cqbidxy0nk7ct" path="res://items/scratchers/jackpot_spin_anim_new/frame_302_delay-0.02s.png" id="304_icb41"]
[ext_resource type="Texture2D" uid="uid://vjsbtiws8fck" path="res://items/scratchers/jackpot_spin_anim_new/frame_303_delay-0.02s.png" id="305_8putq"]
[ext_resource type="Texture2D" uid="uid://c4pfinwk6aa37" path="res://items/scratchers/jackpot_spin_anim_new/frame_304_delay-0.02s.png" id="306_0ithj"]
[ext_resource type="Texture2D" uid="uid://jugw52ssvadq" path="res://items/scratchers/jackpot_spin_anim_new/frame_305_delay-0.02s.png" id="307_pf04w"]
[ext_resource type="Texture2D" uid="uid://qvicyaop0u4p" path="res://items/scratchers/jackpot_spin_anim_new/frame_306_delay-0.02s.png" id="308_v4i3n"]
[ext_resource type="Texture2D" uid="uid://c7u3w5y5cn6f5" path="res://items/scratchers/jackpot_spin_anim_new/frame_307_delay-0.02s.png" id="309_a25kj"]
[ext_resource type="Texture2D" uid="uid://cih0ri5tieq3q" path="res://items/scratchers/jackpot_spin_anim_new/frame_308_delay-0.02s.png" id="310_h2kw4"]
[ext_resource type="Texture2D" uid="uid://7obix222n0eu" path="res://items/scratchers/jackpot_spin_anim_new/frame_309_delay-0.02s.png" id="311_ou1e2"]
[ext_resource type="Texture2D" uid="uid://digp56qqoi6ds" path="res://items/scratchers/jackpot_spin_anim_new/frame_310_delay-0.02s.png" id="312_n3oha"]
[ext_resource type="Texture2D" uid="uid://c1ayv4uy1ukop" path="res://items/scratchers/jackpot_spin_anim_new/frame_311_delay-0.02s.png" id="313_lo7dr"]
[ext_resource type="Texture2D" uid="uid://temowyi80ybr" path="res://items/scratchers/jackpot_spin_anim_new/frame_312_delay-0.02s.png" id="314_6c1x4"]
[ext_resource type="Texture2D" uid="uid://b6c3ko3756n5y" path="res://items/scratchers/jackpot_spin_anim_new/frame_313_delay-0.02s.png" id="315_vqfs6"]
[ext_resource type="Texture2D" uid="uid://bkb74bjrxex0t" path="res://items/scratchers/jackpot_spin_anim_new/frame_314_delay-0.02s.png" id="316_x0j2i"]
[ext_resource type="Texture2D" uid="uid://dkoveo62qdemy" path="res://items/scratchers/jackpot_spin_anim_new/frame_315_delay-0.02s.png" id="317_g3blw"]
[ext_resource type="Texture2D" uid="uid://cyd0xqm1eosmh" path="res://items/scratchers/jackpot_spin_anim_new/frame_316_delay-0.02s.png" id="318_ssvgh"]
[ext_resource type="Texture2D" uid="uid://1hah3vbmigoy" path="res://items/scratchers/jackpot_spin_anim_new/frame_317_delay-0.02s.png" id="319_2wydq"]
[ext_resource type="Texture2D" uid="uid://25yd1wwt8qgs" path="res://items/scratchers/jackpot_spin_anim_new/frame_318_delay-0.02s.png" id="320_vna3b"]
[ext_resource type="Texture2D" uid="uid://bqjdm7eumfy2l" path="res://items/scratchers/jackpot_spin_anim_new/frame_319_delay-0.02s.png" id="321_37pcg"]
[ext_resource type="Texture2D" uid="uid://svwv1vc8th3o" path="res://items/scratchers/jackpot_spin_anim_new/frame_320_delay-0.02s.png" id="322_y6pad"]
[ext_resource type="Texture2D" uid="uid://cv8js1j4iyxm4" path="res://items/scratchers/jackpot_spin_anim_new/frame_321_delay-0.02s.png" id="323_h7w8n"]
[ext_resource type="Texture2D" uid="uid://ca3ekhvguty2i" path="res://items/scratchers/jackpot_spin_anim_new/frame_322_delay-0.02s.png" id="324_lm4dp"]
[ext_resource type="Texture2D" uid="uid://bqb3e8dlo30r0" path="res://items/scratchers/jackpot_spin_anim_new/frame_323_delay-0.02s.png" id="325_utime"]
[ext_resource type="Texture2D" uid="uid://cbc2bo2v7ypaw" path="res://items/scratchers/jackpot_spin_anim_new/frame_324_delay-0.02s.png" id="326_vqnxd"]
[ext_resource type="Texture2D" uid="uid://uvc4f20mbf6m" path="res://items/scratchers/jackpot_spin_anim_new/frame_325_delay-0.02s.png" id="327_m5r0v"]
[ext_resource type="Texture2D" uid="uid://48qdqrdaxvwf" path="res://items/scratchers/jackpot_spin_anim_new/frame_326_delay-0.02s.png" id="328_10opv"]
[ext_resource type="Texture2D" uid="uid://btskw3l4bg7i3" path="res://items/scratchers/jackpot_spin_anim_new/frame_327_delay-0.02s.png" id="329_le4ui"]
[ext_resource type="Texture2D" uid="uid://cstq0ljjy7173" path="res://items/scratchers/jackpot_spin_anim_new/frame_328_delay-0.02s.png" id="330_tt6gx"]
[ext_resource type="Texture2D" uid="uid://d2sw1uqk3k4xx" path="res://items/scratchers/jackpot_spin_anim_new/frame_329_delay-0.02s.png" id="331_aqrxb"]
[ext_resource type="Texture2D" uid="uid://ccqa1eufiaprp" path="res://items/scratchers/jackpot_spin_anim_new/frame_330_delay-0.02s.png" id="332_e0fxr"]
[ext_resource type="Texture2D" uid="uid://bbpmh5rv55eoi" path="res://items/scratchers/jackpot_spin_anim_new/frame_331_delay-0.02s.png" id="333_nbyw0"]
[ext_resource type="Texture2D" uid="uid://dlenaccvjxdth" path="res://items/scratchers/jackpot_spin_anim_new/frame_332_delay-0.02s.png" id="334_fsqvi"]
[ext_resource type="Texture2D" uid="uid://h2wdtif77t4u" path="res://items/scratchers/jackpot_spin_anim_new/frame_333_delay-0.02s.png" id="335_vsi28"]
[ext_resource type="Texture2D" uid="uid://bsq0bn5rfraw8" path="res://items/scratchers/jackpot_spin_anim_new/frame_334_delay-0.02s.png" id="336_1pjq0"]
[ext_resource type="Texture2D" uid="uid://cvdcu0wsj684m" path="res://items/scratchers/jackpot_spin_anim_new/frame_335_delay-0.02s.png" id="337_xipll"]
[ext_resource type="Texture2D" uid="uid://b66ebgbr5nwim" path="res://items/scratchers/jackpot_spin_anim_new/frame_336_delay-0.02s.png" id="338_562r6"]
[ext_resource type="Texture2D" uid="uid://s7gapsgvftie" path="res://items/scratchers/jackpot_spin_anim_new/frame_337_delay-0.02s.png" id="339_l5vfy"]
[ext_resource type="Texture2D" uid="uid://ruev3j2fnwc5" path="res://items/scratchers/jackpot_spin_anim_new/frame_338_delay-0.02s.png" id="340_jdq05"]
[ext_resource type="Texture2D" uid="uid://dm13433xkkv2c" path="res://items/scratchers/jackpot_spin_anim_new/frame_339_delay-0.02s.png" id="341_qs086"]
[ext_resource type="Texture2D" uid="uid://doj858qsmk4kv" path="res://items/scratchers/jackpot_spin_anim_new/frame_340_delay-0.02s.png" id="342_t0u00"]
[ext_resource type="Texture2D" uid="uid://cj1f8mxwfdd0o" path="res://items/scratchers/jackpot_spin_anim_new/frame_341_delay-0.02s.png" id="343_jx0yc"]
[ext_resource type="Texture2D" uid="uid://2fj0xwwuvjoj" path="res://items/scratchers/jackpot_spin_anim_new/frame_342_delay-0.02s.png" id="344_1u25q"]
[ext_resource type="Texture2D" uid="uid://dl5xkyncmwqca" path="res://items/scratchers/jackpot_spin_anim_new/frame_343_delay-0.02s.png" id="345_r6n3i"]
[ext_resource type="Texture2D" uid="uid://r7gptqt30rb4" path="res://items/scratchers/jackpot_spin_anim_new/frame_344_delay-0.02s.png" id="346_2msyg"]
[ext_resource type="Texture2D" uid="uid://c5m7c0nuk03rv" path="res://items/scratchers/jackpot_spin_anim_new/frame_345_delay-0.02s.png" id="347_nxaj0"]
[ext_resource type="Texture2D" uid="uid://bjipecunhpybh" path="res://items/scratchers/jackpot_spin_anim_new/frame_346_delay-0.02s.png" id="348_wl6r2"]
[ext_resource type="Texture2D" uid="uid://bnmwrcw8tv102" path="res://items/scratchers/jackpot_spin_anim_new/frame_347_delay-0.02s.png" id="349_vpilk"]
[ext_resource type="Texture2D" uid="uid://g2n5dx5yl8nq" path="res://items/scratchers/jackpot_spin_anim_new/frame_348_delay-0.02s.png" id="350_cx8qn"]
[ext_resource type="Texture2D" uid="uid://c18nejvaky1rb" path="res://items/scratchers/jackpot_spin_anim_new/frame_349_delay-0.02s.png" id="351_cdeds"]
[ext_resource type="Texture2D" uid="uid://bj25m2g61jlm8" path="res://items/scratchers/jackpot_spin_anim_new/frame_350_delay-0.02s.png" id="352_6t4xq"]
[ext_resource type="Texture2D" uid="uid://ck5p0xjanprm2" path="res://items/scratchers/jackpot_spin_anim_new/frame_351_delay-0.02s.png" id="353_78b6b"]
[ext_resource type="Texture2D" uid="uid://dvw1m8nmi6dds" path="res://items/scratchers/jackpot_spin_anim_new/frame_352_delay-0.02s.png" id="354_roguf"]
[ext_resource type="Texture2D" uid="uid://cedswg40u7pki" path="res://items/scratchers/jackpot_spin_anim_new/frame_353_delay-0.02s.png" id="355_jxs8e"]
[ext_resource type="Texture2D" uid="uid://cupmv0883f7th" path="res://items/scratchers/jackpot_spin_anim_new/frame_354_delay-0.02s.png" id="356_pdvdr"]
[ext_resource type="Texture2D" uid="uid://rystjmcvirk6" path="res://items/scratchers/jackpot_spin_anim_new/frame_355_delay-0.02s.png" id="357_xdyon"]
[ext_resource type="Texture2D" uid="uid://gri15vfpnl70" path="res://items/scratchers/jackpot_spin_anim_new/frame_356_delay-0.02s.png" id="358_xdiuh"]
[ext_resource type="Texture2D" uid="uid://c4ekr45o26h5q" path="res://items/scratchers/jackpot_spin_anim_new/frame_357_delay-0.02s.png" id="359_cr43u"]
[ext_resource type="Texture2D" uid="uid://cb87qj23oy587" path="res://items/scratchers/jackpot_spin_anim_new/frame_358_delay-0.02s.png" id="360_714dv"]
[ext_resource type="Texture2D" uid="uid://co2rh7li3my5o" path="res://items/scratchers/jackpot_spin_anim_new/frame_359_delay-0.02s.png" id="361_k2war"]
[ext_resource type="Texture2D" uid="uid://cw1glv11oy4sw" path="res://items/scratchers/jackpot_spin_anim_new/frame_360_delay-0.02s.png" id="362_gy224"]
[ext_resource type="Texture2D" uid="uid://bl66u2mwdnvdc" path="res://items/scratchers/jackpot_spin_anim_new/frame_361_delay-0.02s.png" id="363_symbe"]
[ext_resource type="Texture2D" uid="uid://cdhi5mtb204ov" path="res://items/scratchers/jackpot_spin_anim_new/frame_362_delay-0.02s.png" id="364_juc5a"]
[ext_resource type="Texture2D" uid="uid://c6dec28qr4e1c" path="res://items/scratchers/jackpot_spin_anim_new/frame_363_delay-0.02s.png" id="365_1nefi"]
[ext_resource type="Texture2D" uid="uid://dtihcwqgogtth" path="res://items/scratchers/jackpot_spin_anim_new/frame_364_delay-0.02s.png" id="366_bbbjx"]
[ext_resource type="Texture2D" uid="uid://cph8n3ov3i2jd" path="res://items/scratchers/jackpot_spin_anim_new/frame_365_delay-0.02s.png" id="367_jsw8l"]
[ext_resource type="Texture2D" uid="uid://dr1t7hu74gd1y" path="res://items/scratchers/jackpot_spin_anim_new/frame_366_delay-0.02s.png" id="368_uabll"]
[ext_resource type="Texture2D" uid="uid://hnlrl2qo3tgl" path="res://items/scratchers/jackpot_spin_anim_new/frame_367_delay-0.02s.png" id="369_3dpqs"]
[ext_resource type="Texture2D" uid="uid://baj68dwvfvvta" path="res://items/scratchers/jackpot_spin_anim_new/frame_368_delay-0.02s.png" id="370_rh7f7"]
[ext_resource type="Texture2D" uid="uid://dc5r7pm2l4j6a" path="res://items/scratchers/jackpot_spin_anim_new/frame_369_delay-0.02s.png" id="371_52iym"]
[ext_resource type="Texture2D" uid="uid://bddj0v1vgtscw" path="res://items/scratchers/jackpot_spin_anim_new/frame_370_delay-0.02s.png" id="372_kwjbl"]
[ext_resource type="Texture2D" uid="uid://o7uoxlxwqe8f" path="res://items/scratchers/jackpot_spin_anim_new/frame_371_delay-0.02s.png" id="373_nuefc"]
[ext_resource type="Texture2D" uid="uid://ciexobee8g0vo" path="res://items/scratchers/jackpot_spin_anim_new/frame_372_delay-0.02s.png" id="374_tf5u2"]
[ext_resource type="Texture2D" uid="uid://fpqdbuyw6g5v" path="res://items/scratchers/jackpot_spin_anim_new/frame_373_delay-0.02s.png" id="375_pjqdf"]
[ext_resource type="Texture2D" uid="uid://bfbw41h76h6rp" path="res://items/scratchers/jackpot_spin_anim_new/frame_374_delay-0.02s.png" id="376_gp1rt"]
[ext_resource type="Texture2D" uid="uid://ekfo8h0wma8v" path="res://items/scratchers/jackpot_spin_anim_new/frame_375_delay-0.02s.png" id="377_w7px2"]
[ext_resource type="Texture2D" uid="uid://c0nca6b34b4v6" path="res://items/scratchers/jackpot_spin_anim_new/frame_376_delay-0.02s.png" id="378_sabtv"]
[ext_resource type="Texture2D" uid="uid://capwfjkw26pov" path="res://items/scratchers/jackpot_spin_anim_new/frame_377_delay-0.02s.png" id="379_cyac7"]
[ext_resource type="Texture2D" uid="uid://lkjeo0a3yalc" path="res://items/scratchers/jackpot_spin_anim_new/frame_378_delay-0.02s.png" id="380_nxg3l"]
[ext_resource type="Texture2D" uid="uid://bhhfjv4mf73jn" path="res://items/scratchers/jackpot_spin_anim_new/frame_379_delay-0.02s.png" id="381_knrj7"]
[ext_resource type="Texture2D" uid="uid://blgcl2cgk5t5f" path="res://items/scratchers/jackpot_spin_anim_new/frame_380_delay-0.02s.png" id="382_kyc7b"]
[ext_resource type="Texture2D" uid="uid://b33c6w8isreq" path="res://items/scratchers/jackpot_spin_anim_new/frame_381_delay-0.02s.png" id="383_2vw7h"]
[ext_resource type="Texture2D" uid="uid://cy82h0rp2cyw" path="res://items/scratchers/jackpot_spin_anim_new/frame_382_delay-0.02s.png" id="384_kx3s6"]
[ext_resource type="Texture2D" uid="uid://c13tabceb4g8x" path="res://items/scratchers/jackpot_spin_anim_new/frame_383_delay-0.02s.png" id="385_l6t82"]
[ext_resource type="Texture2D" uid="uid://dl3pnh2uhgep1" path="res://items/scratchers/jackpot_spin_anim_new/frame_384_delay-0.02s.png" id="386_kb5cp"]
[ext_resource type="Texture2D" uid="uid://cfaxebr1u7j4x" path="res://items/scratchers/jackpot_spin_anim_new/frame_385_delay-0.02s.png" id="387_hj1w4"]
[ext_resource type="Texture2D" uid="uid://dpdcaj0j28om0" path="res://items/scratchers/jackpot_spin_anim_new/frame_386_delay-0.02s.png" id="388_olgvc"]
[ext_resource type="Texture2D" uid="uid://b264bnmjn8cb6" path="res://items/scratchers/jackpot_spin_anim_new/frame_387_delay-0.02s.png" id="389_h53fm"]
[ext_resource type="Texture2D" uid="uid://cgpu14cf7q8ys" path="res://items/scratchers/jackpot_spin_anim_new/frame_388_delay-0.02s.png" id="390_rsp1b"]
[ext_resource type="Texture2D" uid="uid://ck7pjgxrftljv" path="res://items/scratchers/jackpot_spin_anim_new/frame_389_delay-0.02s.png" id="391_f8thl"]
[ext_resource type="Texture2D" uid="uid://ddgu72u58n2p7" path="res://items/scratchers/jackpot_spin_anim_new/frame_390_delay-0.02s.png" id="392_2vtpc"]
[ext_resource type="Texture2D" uid="uid://bksesbtdv07ub" path="res://items/scratchers/jackpot_spin_anim_new/frame_391_delay-0.02s.png" id="393_u1wet"]
[ext_resource type="Texture2D" uid="uid://dmfhrkbpshl55" path="res://items/scratchers/jackpot_spin_anim_new/frame_392_delay-0.02s.png" id="394_erlpb"]
[ext_resource type="Texture2D" uid="uid://c4h6hgqtjkyjy" path="res://items/scratchers/jackpot_spin_anim_new/frame_393_delay-0.02s.png" id="395_ifbcb"]
[ext_resource type="Texture2D" uid="uid://beh136smfufe3" path="res://items/scratchers/jackpot_spin_anim_new/frame_394_delay-0.02s.png" id="396_ilh2u"]
[ext_resource type="Texture2D" uid="uid://bsfkejydt4p8g" path="res://items/scratchers/jackpot_spin_anim_new/frame_395_delay-0.02s.png" id="397_5kmfi"]
[ext_resource type="Texture2D" uid="uid://ue7i7vbyi01j" path="res://items/scratchers/jackpot_spin_anim_new/frame_396_delay-0.02s.png" id="398_3cl0c"]
[ext_resource type="Texture2D" uid="uid://deic5xnh51wbo" path="res://items/scratchers/jackpot_spin_anim_new/frame_397_delay-0.02s.png" id="399_hiy3w"]
[ext_resource type="Texture2D" uid="uid://cilowkkipba3d" path="res://items/scratchers/jackpot_spin_anim_new/frame_398_delay-0.02s.png" id="400_rvd1c"]
[ext_resource type="Texture2D" uid="uid://cyeqbhguon3fw" path="res://items/scratchers/jackpot_spin_anim_new/frame_399_delay-0.02s.png" id="401_lkevr"]
[ext_resource type="Texture2D" uid="uid://c82qjk6snlg2s" path="res://items/scratchers/jackpot_spin_anim_new/frame_400_delay-0.02s.png" id="402_crscv"]
[ext_resource type="Texture2D" uid="uid://ct0ive7iwapw7" path="res://items/scratchers/jackpot_spin_anim_new/frame_401_delay-0.02s.png" id="403_euiav"]
[ext_resource type="Texture2D" uid="uid://c78g844apog1t" path="res://items/scratchers/jackpot_spin_anim_new/frame_402_delay-0.02s.png" id="404_p0meu"]
[ext_resource type="Texture2D" uid="uid://du4eto4jtfyv6" path="res://items/scratchers/jackpot_spin_anim_new/frame_403_delay-0.02s.png" id="405_85vwk"]
[ext_resource type="Texture2D" uid="uid://bkdqobxpltkuh" path="res://items/scratchers/jackpot_spin_anim_new/frame_404_delay-0.02s.png" id="406_pqx27"]
[ext_resource type="Texture2D" uid="uid://k74w72xk0dr2" path="res://items/scratchers/jackpot_spin_anim_new/frame_405_delay-0.02s.png" id="407_rllsb"]
[ext_resource type="Texture2D" uid="uid://ctbjapb3h1uk8" path="res://items/scratchers/jackpot_spin_anim_new/frame_406_delay-0.02s.png" id="408_6bfk6"]
[ext_resource type="Texture2D" uid="uid://62ligx3v4mmt" path="res://items/scratchers/jackpot_spin_anim_new/frame_407_delay-0.02s.png" id="409_crcf4"]
[ext_resource type="Texture2D" uid="uid://dr7xix4mk7vgp" path="res://items/scratchers/jackpot_spin_anim_new/frame_408_delay-0.02s.png" id="410_h6upy"]
[ext_resource type="Texture2D" uid="uid://chpcjtg6pu8xy" path="res://items/scratchers/jackpot_spin_anim_new/frame_409_delay-0.02s.png" id="411_k8t16"]
[ext_resource type="Texture2D" uid="uid://cwkc2np45hx6q" path="res://items/scratchers/jackpot_spin_anim_new/frame_410_delay-0.02s.png" id="412_ygpw7"]
[ext_resource type="Texture2D" uid="uid://q8au7vt6kxg2" path="res://items/scratchers/jackpot_spin_anim_new/frame_411_delay-0.02s.png" id="413_7loyv"]
[ext_resource type="Texture2D" uid="uid://d0es0mryf5ui3" path="res://items/scratchers/jackpot_spin_anim_new/frame_412_delay-0.02s.png" id="414_6r5sk"]
[ext_resource type="Texture2D" uid="uid://cn16cll4c8bpn" path="res://items/scratchers/jackpot_spin_anim_new/frame_413_delay-0.02s.png" id="415_0jl0d"]
[ext_resource type="Texture2D" uid="uid://b2xbu4wg2gu0y" path="res://items/scratchers/jackpot_spin_anim_new/frame_414_delay-0.02s.png" id="416_bbtbw"]
[ext_resource type="Texture2D" uid="uid://d13aosxnvnweb" path="res://items/scratchers/jackpot_spin_anim_new/frame_415_delay-0.02s.png" id="417_h2o33"]
[ext_resource type="Texture2D" uid="uid://h75ex0jvq4dx" path="res://items/scratchers/jackpot_spin_anim_new/frame_416_delay-0.02s.png" id="418_fj5aw"]
[ext_resource type="Texture2D" uid="uid://bycrcqerobd38" path="res://items/scratchers/jackpot_spin_anim_new/frame_417_delay-0.02s.png" id="419_xq8g3"]
[ext_resource type="Texture2D" uid="uid://cdyqkw6ysqabt" path="res://items/scratchers/jackpot_spin_anim_new/frame_418_delay-0.02s.png" id="420_rhux1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0hut5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_oijoq")
}, {
"duration": 1.0,
"texture": ExtResource("39_wheyw")
}, {
"duration": 1.0,
"texture": ExtResource("40_hxt7y")
}, {
"duration": 1.0,
"texture": ExtResource("41_q6uhb")
}, {
"duration": 1.0,
"texture": ExtResource("42_aug4k")
}, {
"duration": 1.0,
"texture": ExtResource("43_ch0wv")
}, {
"duration": 1.0,
"texture": ExtResource("44_edal1")
}, {
"duration": 1.0,
"texture": ExtResource("45_u2y0e")
}, {
"duration": 1.0,
"texture": ExtResource("46_vnd7d")
}, {
"duration": 1.0,
"texture": ExtResource("47_3ru47")
}, {
"duration": 1.0,
"texture": ExtResource("48_86hhb")
}, {
"duration": 1.0,
"texture": ExtResource("49_oq55s")
}, {
"duration": 1.0,
"texture": ExtResource("50_f4sdp")
}, {
"duration": 1.0,
"texture": ExtResource("51_8me7y")
}, {
"duration": 1.0,
"texture": ExtResource("52_j0m45")
}, {
"duration": 1.0,
"texture": ExtResource("53_yb5xm")
}, {
"duration": 1.0,
"texture": ExtResource("54_u2f7q")
}, {
"duration": 1.0,
"texture": ExtResource("55_5atjv")
}, {
"duration": 1.0,
"texture": ExtResource("56_0snic")
}, {
"duration": 1.0,
"texture": ExtResource("57_32k3y")
}, {
"duration": 1.0,
"texture": ExtResource("58_lmwd0")
}, {
"duration": 1.0,
"texture": ExtResource("59_o74lj")
}, {
"duration": 1.0,
"texture": ExtResource("60_w3ncc")
}, {
"duration": 1.0,
"texture": ExtResource("61_etdup")
}, {
"duration": 1.0,
"texture": ExtResource("62_a1p0t")
}, {
"duration": 1.0,
"texture": ExtResource("63_ov1eq")
}, {
"duration": 1.0,
"texture": ExtResource("64_4b0iv")
}, {
"duration": 1.0,
"texture": ExtResource("65_jydfx")
}, {
"duration": 1.0,
"texture": ExtResource("66_2lcbf")
}, {
"duration": 1.0,
"texture": ExtResource("67_fahwl")
}, {
"duration": 1.0,
"texture": ExtResource("68_037gq")
}, {
"duration": 1.0,
"texture": ExtResource("69_nd3vt")
}, {
"duration": 1.0,
"texture": ExtResource("70_vu3ut")
}, {
"duration": 1.0,
"texture": ExtResource("71_7gy1b")
}, {
"duration": 1.0,
"texture": ExtResource("72_mpgvx")
}, {
"duration": 1.0,
"texture": ExtResource("73_orfb3")
}, {
"duration": 1.0,
"texture": ExtResource("74_grpfx")
}, {
"duration": 1.0,
"texture": ExtResource("75_3xh1t")
}, {
"duration": 1.0,
"texture": ExtResource("76_f5lgc")
}, {
"duration": 1.0,
"texture": ExtResource("77_a11m5")
}, {
"duration": 1.0,
"texture": ExtResource("78_vqca1")
}, {
"duration": 1.0,
"texture": ExtResource("79_er8y6")
}, {
"duration": 1.0,
"texture": ExtResource("80_7l15l")
}, {
"duration": 1.0,
"texture": ExtResource("81_8msbp")
}, {
"duration": 1.0,
"texture": ExtResource("82_4g1rx")
}, {
"duration": 1.0,
"texture": ExtResource("83_mvciu")
}, {
"duration": 1.0,
"texture": ExtResource("84_hynyv")
}, {
"duration": 1.0,
"texture": ExtResource("85_l5c0b")
}, {
"duration": 1.0,
"texture": ExtResource("86_k33dx")
}, {
"duration": 1.0,
"texture": ExtResource("87_0hja0")
}, {
"duration": 1.0,
"texture": ExtResource("88_ij1gh")
}, {
"duration": 1.0,
"texture": ExtResource("89_tdqwm")
}, {
"duration": 1.0,
"texture": ExtResource("90_86oaa")
}, {
"duration": 1.0,
"texture": ExtResource("91_in78o")
}, {
"duration": 1.0,
"texture": ExtResource("92_gx1xf")
}, {
"duration": 1.0,
"texture": ExtResource("93_q5486")
}, {
"duration": 1.0,
"texture": ExtResource("94_djvgp")
}, {
"duration": 1.0,
"texture": ExtResource("95_ci21u")
}, {
"duration": 1.0,
"texture": ExtResource("96_dr1ey")
}, {
"duration": 1.0,
"texture": ExtResource("97_2yu57")
}, {
"duration": 1.0,
"texture": ExtResource("98_bbg7a")
}, {
"duration": 1.0,
"texture": ExtResource("99_vbvr5")
}, {
"duration": 1.0,
"texture": ExtResource("100_c12qg")
}, {
"duration": 1.0,
"texture": ExtResource("101_ja58s")
}, {
"duration": 1.0,
"texture": ExtResource("102_l5gpx")
}, {
"duration": 1.0,
"texture": ExtResource("103_8gn8r")
}, {
"duration": 1.0,
"texture": ExtResource("104_1bre6")
}, {
"duration": 1.0,
"texture": ExtResource("105_tv8tq")
}, {
"duration": 1.0,
"texture": ExtResource("106_gspsn")
}, {
"duration": 1.0,
"texture": ExtResource("107_ei67j")
}, {
"duration": 1.0,
"texture": ExtResource("108_wka30")
}, {
"duration": 1.0,
"texture": ExtResource("109_7xkoy")
}, {
"duration": 1.0,
"texture": ExtResource("110_gwla7")
}, {
"duration": 1.0,
"texture": ExtResource("111_0fmsy")
}, {
"duration": 1.0,
"texture": ExtResource("112_fbwqy")
}, {
"duration": 1.0,
"texture": ExtResource("113_nt5ly")
}, {
"duration": 1.0,
"texture": ExtResource("114_wn5le")
}, {
"duration": 1.0,
"texture": ExtResource("115_ai65r")
}, {
"duration": 1.0,
"texture": ExtResource("116_5yaq4")
}, {
"duration": 1.0,
"texture": ExtResource("117_3diph")
}, {
"duration": 1.0,
"texture": ExtResource("118_ldtah")
}, {
"duration": 1.0,
"texture": ExtResource("119_un7tr")
}, {
"duration": 1.0,
"texture": ExtResource("120_hb6jj")
}, {
"duration": 1.0,
"texture": ExtResource("121_v2x6j")
}, {
"duration": 1.0,
"texture": ExtResource("122_cnubl")
}, {
"duration": 1.0,
"texture": ExtResource("123_7h574")
}, {
"duration": 1.0,
"texture": ExtResource("124_dbuov")
}, {
"duration": 1.0,
"texture": ExtResource("125_abq34")
}, {
"duration": 1.0,
"texture": ExtResource("126_xc84t")
}, {
"duration": 1.0,
"texture": ExtResource("127_uia1i")
}, {
"duration": 1.0,
"texture": ExtResource("128_qw1ry")
}, {
"duration": 1.0,
"texture": ExtResource("129_3catx")
}, {
"duration": 1.0,
"texture": ExtResource("130_7t4ha")
}, {
"duration": 1.0,
"texture": ExtResource("131_xupf8")
}, {
"duration": 1.0,
"texture": ExtResource("132_nyisn")
}, {
"duration": 1.0,
"texture": ExtResource("133_c8pc6")
}, {
"duration": 1.0,
"texture": ExtResource("134_djxka")
}, {
"duration": 1.0,
"texture": ExtResource("135_xr38y")
}, {
"duration": 1.0,
"texture": ExtResource("136_peheo")
}, {
"duration": 1.0,
"texture": ExtResource("137_cpxvj")
}, {
"duration": 1.0,
"texture": ExtResource("138_22gvw")
}, {
"duration": 1.0,
"texture": ExtResource("139_flqow")
}, {
"duration": 1.0,
"texture": ExtResource("140_kmy8h")
}, {
"duration": 1.0,
"texture": ExtResource("141_1scgp")
}, {
"duration": 1.0,
"texture": ExtResource("142_13dda")
}, {
"duration": 1.0,
"texture": ExtResource("143_pipb3")
}, {
"duration": 1.0,
"texture": ExtResource("144_8ejic")
}, {
"duration": 1.0,
"texture": ExtResource("145_5u8ac")
}, {
"duration": 1.0,
"texture": ExtResource("146_5qbjx")
}, {
"duration": 1.0,
"texture": ExtResource("147_2hov8")
}, {
"duration": 1.0,
"texture": ExtResource("148_ihkhh")
}, {
"duration": 1.0,
"texture": ExtResource("149_2sdtb")
}, {
"duration": 1.0,
"texture": ExtResource("150_adb18")
}, {
"duration": 1.0,
"texture": ExtResource("151_l10pk")
}, {
"duration": 1.0,
"texture": ExtResource("152_1k6nn")
}, {
"duration": 1.0,
"texture": ExtResource("153_41e7u")
}, {
"duration": 1.0,
"texture": ExtResource("154_08sno")
}, {
"duration": 1.0,
"texture": ExtResource("155_4tmc7")
}, {
"duration": 1.0,
"texture": ExtResource("156_2uxw5")
}, {
"duration": 1.0,
"texture": ExtResource("157_cnfh5")
}, {
"duration": 1.0,
"texture": ExtResource("158_rr0ua")
}, {
"duration": 1.0,
"texture": ExtResource("159_dwd1i")
}, {
"duration": 1.0,
"texture": ExtResource("160_63thj")
}, {
"duration": 1.0,
"texture": ExtResource("161_or77j")
}, {
"duration": 1.0,
"texture": ExtResource("162_6ltod")
}, {
"duration": 1.0,
"texture": ExtResource("163_kww17")
}, {
"duration": 1.0,
"texture": ExtResource("164_ekack")
}, {
"duration": 1.0,
"texture": ExtResource("165_yin1h")
}, {
"duration": 1.0,
"texture": ExtResource("166_gmedv")
}, {
"duration": 1.0,
"texture": ExtResource("167_kxgiv")
}, {
"duration": 1.0,
"texture": ExtResource("168_rdiej")
}, {
"duration": 1.0,
"texture": ExtResource("169_8fch4")
}, {
"duration": 1.0,
"texture": ExtResource("170_sw6nr")
}, {
"duration": 1.0,
"texture": ExtResource("171_alspg")
}, {
"duration": 1.0,
"texture": ExtResource("172_fbdh5")
}, {
"duration": 1.0,
"texture": ExtResource("173_1c5r8")
}, {
"duration": 1.0,
"texture": ExtResource("174_a6mhw")
}, {
"duration": 1.0,
"texture": ExtResource("175_rmjpa")
}, {
"duration": 1.0,
"texture": ExtResource("176_eo7s0")
}, {
"duration": 1.0,
"texture": ExtResource("177_exwli")
}, {
"duration": 1.0,
"texture": ExtResource("178_m0je3")
}, {
"duration": 1.0,
"texture": ExtResource("179_l5k8q")
}, {
"duration": 1.0,
"texture": ExtResource("180_j54nr")
}, {
"duration": 1.0,
"texture": ExtResource("181_kwbpm")
}, {
"duration": 1.0,
"texture": ExtResource("182_ew2o5")
}, {
"duration": 1.0,
"texture": ExtResource("183_haxa6")
}, {
"duration": 1.0,
"texture": ExtResource("184_lvilr")
}, {
"duration": 1.0,
"texture": ExtResource("185_iof2f")
}, {
"duration": 1.0,
"texture": ExtResource("186_dlyte")
}, {
"duration": 1.0,
"texture": ExtResource("187_od2mx")
}, {
"duration": 1.0,
"texture": ExtResource("188_vcnsk")
}, {
"duration": 1.0,
"texture": ExtResource("189_vptuh")
}, {
"duration": 1.0,
"texture": ExtResource("190_ae7k6")
}, {
"duration": 1.0,
"texture": ExtResource("191_nnnyn")
}, {
"duration": 1.0,
"texture": ExtResource("192_bg1tb")
}, {
"duration": 1.0,
"texture": ExtResource("193_hq7t6")
}, {
"duration": 1.0,
"texture": ExtResource("194_lhp3q")
}, {
"duration": 1.0,
"texture": ExtResource("195_p58wg")
}, {
"duration": 1.0,
"texture": ExtResource("196_hpg1t")
}, {
"duration": 1.0,
"texture": ExtResource("197_ifuud")
}, {
"duration": 1.0,
"texture": ExtResource("198_fx1wj")
}, {
"duration": 1.0,
"texture": ExtResource("199_nc37c")
}, {
"duration": 1.0,
"texture": ExtResource("200_23vwm")
}, {
"duration": 1.0,
"texture": ExtResource("201_w8fhx")
}, {
"duration": 1.0,
"texture": ExtResource("202_lu8ae")
}, {
"duration": 1.0,
"texture": ExtResource("203_hr53m")
}, {
"duration": 1.0,
"texture": ExtResource("204_a7qpx")
}, {
"duration": 1.0,
"texture": ExtResource("205_k6nbb")
}, {
"duration": 1.0,
"texture": ExtResource("206_h7hqh")
}, {
"duration": 1.0,
"texture": ExtResource("207_vou4m")
}, {
"duration": 1.0,
"texture": ExtResource("208_kwksp")
}, {
"duration": 1.0,
"texture": ExtResource("209_742gs")
}, {
"duration": 1.0,
"texture": ExtResource("210_jkp1l")
}, {
"duration": 1.0,
"texture": ExtResource("211_6bew7")
}, {
"duration": 1.0,
"texture": ExtResource("212_i3cjj")
}, {
"duration": 1.0,
"texture": ExtResource("213_mihuk")
}, {
"duration": 1.0,
"texture": ExtResource("214_yowr4")
}, {
"duration": 1.0,
"texture": ExtResource("215_1eoni")
}, {
"duration": 1.0,
"texture": ExtResource("216_xkwt8")
}, {
"duration": 1.0,
"texture": ExtResource("217_wiih0")
}, {
"duration": 1.0,
"texture": ExtResource("218_y0u53")
}, {
"duration": 1.0,
"texture": ExtResource("219_6sytf")
}, {
"duration": 1.0,
"texture": ExtResource("220_dx4d8")
}, {
"duration": 1.0,
"texture": ExtResource("221_rtr7t")
}, {
"duration": 1.0,
"texture": ExtResource("222_dr5e6")
}, {
"duration": 1.0,
"texture": ExtResource("223_cd81m")
}, {
"duration": 1.0,
"texture": ExtResource("224_2kake")
}, {
"duration": 1.0,
"texture": ExtResource("225_5s6i6")
}, {
"duration": 1.0,
"texture": ExtResource("226_utbte")
}, {
"duration": 1.0,
"texture": ExtResource("227_cvme1")
}, {
"duration": 1.0,
"texture": ExtResource("228_jqpvc")
}, {
"duration": 1.0,
"texture": ExtResource("229_35xnu")
}, {
"duration": 1.0,
"texture": ExtResource("230_ix3n5")
}, {
"duration": 1.0,
"texture": ExtResource("231_jw1t2")
}, {
"duration": 1.0,
"texture": ExtResource("232_lnvl5")
}, {
"duration": 1.0,
"texture": ExtResource("233_2y1ao")
}, {
"duration": 1.0,
"texture": ExtResource("234_exj3b")
}, {
"duration": 1.0,
"texture": ExtResource("235_tt86k")
}, {
"duration": 1.0,
"texture": ExtResource("236_gwkys")
}, {
"duration": 1.0,
"texture": ExtResource("237_pkdp4")
}, {
"duration": 1.0,
"texture": ExtResource("238_rtrlx")
}, {
"duration": 1.0,
"texture": ExtResource("239_hry8q")
}, {
"duration": 1.0,
"texture": ExtResource("240_pgd7k")
}, {
"duration": 1.0,
"texture": ExtResource("241_6ws0p")
}, {
"duration": 1.0,
"texture": ExtResource("242_yppf1")
}, {
"duration": 1.0,
"texture": ExtResource("243_wniep")
}, {
"duration": 1.0,
"texture": ExtResource("244_r2dhl")
}, {
"duration": 1.0,
"texture": ExtResource("245_4j540")
}, {
"duration": 1.0,
"texture": ExtResource("246_us5eo")
}, {
"duration": 1.0,
"texture": ExtResource("247_rltbc")
}, {
"duration": 1.0,
"texture": ExtResource("248_df6rd")
}, {
"duration": 1.0,
"texture": ExtResource("249_tqt0y")
}, {
"duration": 1.0,
"texture": ExtResource("250_vdli7")
}, {
"duration": 1.0,
"texture": ExtResource("251_657mm")
}, {
"duration": 1.0,
"texture": ExtResource("252_nij82")
}, {
"duration": 1.0,
"texture": ExtResource("253_wx83n")
}, {
"duration": 1.0,
"texture": ExtResource("254_q1kon")
}, {
"duration": 1.0,
"texture": ExtResource("255_p8mvb")
}, {
"duration": 1.0,
"texture": ExtResource("256_41wkt")
}, {
"duration": 1.0,
"texture": ExtResource("257_w1ytt")
}, {
"duration": 1.0,
"texture": ExtResource("258_ovyau")
}, {
"duration": 1.0,
"texture": ExtResource("259_vyj7v")
}, {
"duration": 1.0,
"texture": ExtResource("260_m2ib5")
}, {
"duration": 1.0,
"texture": ExtResource("261_p0cdo")
}, {
"duration": 1.0,
"texture": ExtResource("262_mlp5m")
}, {
"duration": 1.0,
"texture": ExtResource("263_ivef7")
}, {
"duration": 1.0,
"texture": ExtResource("264_38hf5")
}, {
"duration": 1.0,
"texture": ExtResource("265_2wy53")
}, {
"duration": 1.0,
"texture": ExtResource("266_ju313")
}, {
"duration": 1.0,
"texture": ExtResource("267_l45nb")
}, {
"duration": 1.0,
"texture": ExtResource("268_uacj3")
}, {
"duration": 1.0,
"texture": ExtResource("269_s5rse")
}, {
"duration": 1.0,
"texture": ExtResource("270_qontu")
}, {
"duration": 1.0,
"texture": ExtResource("271_x3bya")
}, {
"duration": 1.0,
"texture": ExtResource("272_wa3ol")
}, {
"duration": 1.0,
"texture": ExtResource("273_wurs3")
}, {
"duration": 1.0,
"texture": ExtResource("274_i0m0r")
}, {
"duration": 1.0,
"texture": ExtResource("275_7g1x4")
}, {
"duration": 1.0,
"texture": ExtResource("276_y3rpb")
}, {
"duration": 1.0,
"texture": ExtResource("277_bg7by")
}, {
"duration": 1.0,
"texture": ExtResource("278_np6o5")
}, {
"duration": 1.0,
"texture": ExtResource("279_c3628")
}, {
"duration": 1.0,
"texture": ExtResource("280_f5nhd")
}, {
"duration": 1.0,
"texture": ExtResource("281_i6he1")
}, {
"duration": 1.0,
"texture": ExtResource("282_4so5l")
}, {
"duration": 1.0,
"texture": ExtResource("283_3jpds")
}, {
"duration": 1.0,
"texture": ExtResource("284_liy3v")
}, {
"duration": 1.0,
"texture": ExtResource("285_neuhv")
}, {
"duration": 1.0,
"texture": ExtResource("286_1guo1")
}, {
"duration": 1.0,
"texture": ExtResource("287_0c00v")
}, {
"duration": 1.0,
"texture": ExtResource("288_yt20j")
}, {
"duration": 1.0,
"texture": ExtResource("289_jqm8r")
}, {
"duration": 1.0,
"texture": ExtResource("290_4tdfc")
}, {
"duration": 1.0,
"texture": ExtResource("291_yut4w")
}, {
"duration": 1.0,
"texture": ExtResource("292_jqj6o")
}, {
"duration": 1.0,
"texture": ExtResource("293_lgmv0")
}, {
"duration": 1.0,
"texture": ExtResource("294_1o025")
}, {
"duration": 1.0,
"texture": ExtResource("295_lx748")
}, {
"duration": 1.0,
"texture": ExtResource("296_mi086")
}, {
"duration": 1.0,
"texture": ExtResource("297_t10j4")
}, {
"duration": 1.0,
"texture": ExtResource("298_fwja4")
}, {
"duration": 1.0,
"texture": ExtResource("299_2570s")
}, {
"duration": 1.0,
"texture": ExtResource("300_0h5br")
}, {
"duration": 1.0,
"texture": ExtResource("301_2tjke")
}, {
"duration": 1.0,
"texture": ExtResource("302_ukybx")
}, {
"duration": 1.0,
"texture": ExtResource("303_1ljwg")
}, {
"duration": 1.0,
"texture": ExtResource("304_icb41")
}, {
"duration": 1.0,
"texture": ExtResource("305_8putq")
}, {
"duration": 1.0,
"texture": ExtResource("306_0ithj")
}, {
"duration": 1.0,
"texture": ExtResource("307_pf04w")
}, {
"duration": 1.0,
"texture": ExtResource("308_v4i3n")
}, {
"duration": 1.0,
"texture": ExtResource("309_a25kj")
}, {
"duration": 1.0,
"texture": ExtResource("310_h2kw4")
}, {
"duration": 1.0,
"texture": ExtResource("311_ou1e2")
}, {
"duration": 1.0,
"texture": ExtResource("312_n3oha")
}, {
"duration": 1.0,
"texture": ExtResource("313_lo7dr")
}, {
"duration": 1.0,
"texture": ExtResource("314_6c1x4")
}, {
"duration": 1.0,
"texture": ExtResource("315_vqfs6")
}, {
"duration": 1.0,
"texture": ExtResource("316_x0j2i")
}, {
"duration": 1.0,
"texture": ExtResource("317_g3blw")
}, {
"duration": 1.0,
"texture": ExtResource("318_ssvgh")
}, {
"duration": 1.0,
"texture": ExtResource("319_2wydq")
}, {
"duration": 1.0,
"texture": ExtResource("320_vna3b")
}, {
"duration": 1.0,
"texture": ExtResource("321_37pcg")
}, {
"duration": 1.0,
"texture": ExtResource("322_y6pad")
}, {
"duration": 1.0,
"texture": ExtResource("323_h7w8n")
}, {
"duration": 1.0,
"texture": ExtResource("324_lm4dp")
}, {
"duration": 1.0,
"texture": ExtResource("325_utime")
}, {
"duration": 1.0,
"texture": ExtResource("326_vqnxd")
}, {
"duration": 1.0,
"texture": ExtResource("327_m5r0v")
}, {
"duration": 1.0,
"texture": ExtResource("328_10opv")
}, {
"duration": 1.0,
"texture": ExtResource("329_le4ui")
}, {
"duration": 1.0,
"texture": ExtResource("330_tt6gx")
}, {
"duration": 1.0,
"texture": ExtResource("331_aqrxb")
}, {
"duration": 1.0,
"texture": ExtResource("332_e0fxr")
}, {
"duration": 1.0,
"texture": ExtResource("333_nbyw0")
}, {
"duration": 1.0,
"texture": ExtResource("334_fsqvi")
}, {
"duration": 1.0,
"texture": ExtResource("335_vsi28")
}, {
"duration": 1.0,
"texture": ExtResource("336_1pjq0")
}, {
"duration": 1.0,
"texture": ExtResource("337_xipll")
}, {
"duration": 1.0,
"texture": ExtResource("338_562r6")
}, {
"duration": 1.0,
"texture": ExtResource("339_l5vfy")
}, {
"duration": 1.0,
"texture": ExtResource("340_jdq05")
}, {
"duration": 1.0,
"texture": ExtResource("341_qs086")
}, {
"duration": 1.0,
"texture": ExtResource("342_t0u00")
}, {
"duration": 1.0,
"texture": ExtResource("343_jx0yc")
}, {
"duration": 1.0,
"texture": ExtResource("344_1u25q")
}, {
"duration": 1.0,
"texture": ExtResource("345_r6n3i")
}, {
"duration": 1.0,
"texture": ExtResource("346_2msyg")
}, {
"duration": 1.0,
"texture": ExtResource("347_nxaj0")
}, {
"duration": 1.0,
"texture": ExtResource("348_wl6r2")
}, {
"duration": 1.0,
"texture": ExtResource("349_vpilk")
}, {
"duration": 1.0,
"texture": ExtResource("350_cx8qn")
}, {
"duration": 1.0,
"texture": ExtResource("351_cdeds")
}, {
"duration": 1.0,
"texture": ExtResource("352_6t4xq")
}, {
"duration": 1.0,
"texture": ExtResource("353_78b6b")
}, {
"duration": 1.0,
"texture": ExtResource("354_roguf")
}, {
"duration": 1.0,
"texture": ExtResource("355_jxs8e")
}, {
"duration": 1.0,
"texture": ExtResource("356_pdvdr")
}, {
"duration": 1.0,
"texture": ExtResource("357_xdyon")
}, {
"duration": 1.0,
"texture": ExtResource("358_xdiuh")
}, {
"duration": 1.0,
"texture": ExtResource("359_cr43u")
}, {
"duration": 1.0,
"texture": ExtResource("360_714dv")
}, {
"duration": 1.0,
"texture": ExtResource("361_k2war")
}, {
"duration": 1.0,
"texture": ExtResource("362_gy224")
}, {
"duration": 1.0,
"texture": ExtResource("363_symbe")
}, {
"duration": 1.0,
"texture": ExtResource("364_juc5a")
}, {
"duration": 1.0,
"texture": ExtResource("365_1nefi")
}, {
"duration": 1.0,
"texture": ExtResource("366_bbbjx")
}, {
"duration": 1.0,
"texture": ExtResource("367_jsw8l")
}, {
"duration": 1.0,
"texture": ExtResource("368_uabll")
}, {
"duration": 1.0,
"texture": ExtResource("369_3dpqs")
}, {
"duration": 1.0,
"texture": ExtResource("370_rh7f7")
}, {
"duration": 1.0,
"texture": ExtResource("371_52iym")
}, {
"duration": 1.0,
"texture": ExtResource("372_kwjbl")
}, {
"duration": 1.0,
"texture": ExtResource("373_nuefc")
}, {
"duration": 1.0,
"texture": ExtResource("374_tf5u2")
}, {
"duration": 1.0,
"texture": ExtResource("375_pjqdf")
}, {
"duration": 1.0,
"texture": ExtResource("376_gp1rt")
}, {
"duration": 1.0,
"texture": ExtResource("377_w7px2")
}, {
"duration": 1.0,
"texture": ExtResource("378_sabtv")
}, {
"duration": 1.0,
"texture": ExtResource("379_cyac7")
}, {
"duration": 1.0,
"texture": ExtResource("380_nxg3l")
}, {
"duration": 1.0,
"texture": ExtResource("381_knrj7")
}, {
"duration": 1.0,
"texture": ExtResource("382_kyc7b")
}, {
"duration": 1.0,
"texture": ExtResource("383_2vw7h")
}, {
"duration": 1.0,
"texture": ExtResource("384_kx3s6")
}, {
"duration": 1.0,
"texture": ExtResource("385_l6t82")
}, {
"duration": 1.0,
"texture": ExtResource("386_kb5cp")
}, {
"duration": 1.0,
"texture": ExtResource("387_hj1w4")
}, {
"duration": 1.0,
"texture": ExtResource("388_olgvc")
}, {
"duration": 1.0,
"texture": ExtResource("389_h53fm")
}, {
"duration": 1.0,
"texture": ExtResource("390_rsp1b")
}, {
"duration": 1.0,
"texture": ExtResource("391_f8thl")
}, {
"duration": 1.0,
"texture": ExtResource("392_2vtpc")
}, {
"duration": 1.0,
"texture": ExtResource("393_u1wet")
}, {
"duration": 1.0,
"texture": ExtResource("394_erlpb")
}, {
"duration": 1.0,
"texture": ExtResource("395_ifbcb")
}, {
"duration": 1.0,
"texture": ExtResource("396_ilh2u")
}, {
"duration": 1.0,
"texture": ExtResource("397_5kmfi")
}, {
"duration": 1.0,
"texture": ExtResource("398_3cl0c")
}, {
"duration": 1.0,
"texture": ExtResource("399_hiy3w")
}, {
"duration": 1.0,
"texture": ExtResource("400_rvd1c")
}, {
"duration": 1.0,
"texture": ExtResource("401_lkevr")
}, {
"duration": 1.0,
"texture": ExtResource("402_crscv")
}, {
"duration": 1.0,
"texture": ExtResource("403_euiav")
}, {
"duration": 1.0,
"texture": ExtResource("404_p0meu")
}, {
"duration": 1.0,
"texture": ExtResource("405_85vwk")
}, {
"duration": 1.0,
"texture": ExtResource("406_pqx27")
}, {
"duration": 1.0,
"texture": ExtResource("407_rllsb")
}, {
"duration": 1.0,
"texture": ExtResource("408_6bfk6")
}, {
"duration": 1.0,
"texture": ExtResource("409_crcf4")
}, {
"duration": 1.0,
"texture": ExtResource("410_h6upy")
}, {
"duration": 1.0,
"texture": ExtResource("411_k8t16")
}, {
"duration": 1.0,
"texture": ExtResource("412_ygpw7")
}, {
"duration": 1.0,
"texture": ExtResource("413_7loyv")
}, {
"duration": 1.0,
"texture": ExtResource("414_6r5sk")
}, {
"duration": 1.0,
"texture": ExtResource("415_0jl0d")
}, {
"duration": 1.0,
"texture": ExtResource("416_bbtbw")
}, {
"duration": 1.0,
"texture": ExtResource("417_h2o33")
}, {
"duration": 1.0,
"texture": ExtResource("418_fj5aw")
}, {
"duration": 1.0,
"texture": ExtResource("419_xq8g3")
}, {
"duration": 1.0,
"texture": ExtResource("420_rhux1")
}, {
"duration": 1.0,
"texture": ExtResource("2_kg6xf")
}, {
"duration": 1.0,
"texture": ExtResource("3_bvygo")
}, {
"duration": 1.0,
"texture": ExtResource("4_iv58n")
}, {
"duration": 1.0,
"texture": ExtResource("5_hwcfk")
}, {
"duration": 1.0,
"texture": ExtResource("6_0376o")
}, {
"duration": 1.0,
"texture": ExtResource("7_yar2m")
}, {
"duration": 1.0,
"texture": ExtResource("8_fe7h1")
}, {
"duration": 1.0,
"texture": ExtResource("9_gquir")
}, {
"duration": 1.0,
"texture": ExtResource("10_bkex1")
}, {
"duration": 1.0,
"texture": ExtResource("11_hsni6")
}, {
"duration": 1.0,
"texture": ExtResource("12_obgue")
}, {
"duration": 1.0,
"texture": ExtResource("13_2gdk7")
}, {
"duration": 1.0,
"texture": ExtResource("14_jk5cp")
}, {
"duration": 1.0,
"texture": ExtResource("15_evc0n")
}, {
"duration": 1.0,
"texture": ExtResource("16_yi6df")
}, {
"duration": 1.0,
"texture": ExtResource("17_eee2x")
}, {
"duration": 1.0,
"texture": ExtResource("18_5qpsf")
}, {
"duration": 1.0,
"texture": ExtResource("19_a88lk")
}, {
"duration": 1.0,
"texture": ExtResource("20_op3cr")
}, {
"duration": 1.0,
"texture": ExtResource("21_qvl55")
}, {
"duration": 1.0,
"texture": ExtResource("22_x5046")
}, {
"duration": 1.0,
"texture": ExtResource("23_s3x0d")
}, {
"duration": 1.0,
"texture": ExtResource("24_7xxwc")
}, {
"duration": 1.0,
"texture": ExtResource("25_vu66y")
}, {
"duration": 1.0,
"texture": ExtResource("26_oggrx")
}, {
"duration": 1.0,
"texture": ExtResource("27_scbui")
}, {
"duration": 1.0,
"texture": ExtResource("28_6tyxl")
}, {
"duration": 1.0,
"texture": ExtResource("29_2dodj")
}, {
"duration": 1.0,
"texture": ExtResource("30_o8i1t")
}, {
"duration": 1.0,
"texture": ExtResource("31_5715f")
}, {
"duration": 1.0,
"texture": ExtResource("32_bkfgt")
}, {
"duration": 1.0,
"texture": ExtResource("33_amg56")
}, {
"duration": 1.0,
"texture": ExtResource("34_omcbl")
}, {
"duration": 1.0,
"texture": ExtResource("35_xg45i")
}, {
"duration": 1.0,
"texture": ExtResource("36_k46w0")
}, {
"duration": 1.0,
"texture": ExtResource("37_sekgk")
}],
"loop": true,
"name": &"spin",
"speed": 50.0
}]

[node name="Jackpot" type="PanelContainer"]
custom_minimum_size = Vector2(190, 200)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_ep7hc")
item_id = "jackpot"
item_display_name = "Jackpot"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="PreviewArea" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(170, 150)
layout_mode = 2
mouse_filter = 2

[node name="ItemSprite" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/PreviewArea"]
position = Vector2(95, 88)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_0hut5")
animation = &"spin"
frame_progress = 0.53890026

[node name="ItemNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jackpot"
horizontal_alignment = 1
